{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "music-measured.gl.joinmc.link",
          "assigned_srv": "music-measured.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "03ebb688-ef77-4d21-98f6-09c7d6d37939",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33240,
          "port_start": 33239,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-22T21:22:15.903780Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b44483de-76af-4a2b-97e9-05225c0c702b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "407249be-5d59-4ce6-8114-f99085d076c8",
          "agent_name": "AZ-Server",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "order-photographic.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "21fba203-944c-4fb2-bc45-dda174995e8a",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2349,
          "port_start": 2348,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-22T21:30:06.388858Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c29d61d2-9a4b-401f-b7ff-eb09c48e5806",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "407249be-5d59-4ce6-8114-f99085d076c8",
          "agent_name": "AZ-Server",
          "local_ip": "127.0.0.1",
          "local_port": 2348
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
