teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.99.155.136
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729667358881
  login: 1729667264606
money: '0'
last-account-name: overdose
lastlocation:
  world: 478a92d2-8b31-4cae-91aa-e7cced6fa145
  world-name: world
  x: 0.0
  y: 93.0
  z: 0.0
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 478a92d2-8b31-4cae-91aa-e7cced6fa145
  world-name: world
  x: 0.5985553288918499
  y: 85.0
  z: 3.5503087837914533
  yaw: 2.550550937652588
  pitch: 11.249979019165039
