teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.99.155.136
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729666299205
  login: 1729665479623
money: '0'
last-account-name: overdose
lastlocation:
  world: 478a92d2-8b31-4cae-91aa-e7cced6fa145
  world-name: world
  x: 0.0
  y: 93.0
  z: 0.0
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 478a92d2-8b31-4cae-91aa-e7cced6fa145
  world-name: world
  x: 2.699999988079071
  y: 85.0
  z: 2.524906845890103
  yaw: -69.75028228759766
  pitch: 29.099950790405273
