teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.145.11.129
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729661533375
  login: 1729661499028
money: '0'
last-account-name: overdose
lastlocation:
  world: 478a92d2-8b31-4cae-91aa-e7cced6fa145
  world-name: world
  x: 0.0
  y: 93.0
  z: 0.0
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 478a92d2-8b31-4cae-91aa-e7cced6fa145
  world-name: world
  x: -14.09054205640986
  y: 87.0
  z: -2.814208151389349
  yaw: 2.848447322845459
  pitch: 8.849831581115723
