08c02af0-d45f-43ec-8c27-bbe481117fe2: blinding,vengeance,withering
4f13dc40-9b10-41e9-bb1b-43a7a6ebd6de: rust,firework,necromancer
fb595d2a-7b5d-4562-86b9-14236f8a5bb1: mama,tosser,vengeance,potions
3736d5d3-3be9-4e26-a97e-f1bae8b250c7: ender,tosser,blinding,sapper,weakness,lifesteal
7c3fd920-b367-44a4-b80e-4c1e07dc9c71: sapper,1up,weakness,morph,mama
00feb9b8-bae0-41b1-a8e0-594f41b10880: blinding,bullwark,1up,sprint,cloaked
e65d8772-b0aa-467b-8b70-f84c8aa6ee7f: quicksand,rust,armoured,sprint,berserk,1up
970f1169-6fe1-49b6-a241-f2776f6f4c5d: morph,withering,weakness,ghost,1up,quicksand
09135d6d-c754-4f38-be44-217538d386e3: archer,thief,blinding,rust,bullwark,vengeance
a517ba74-786c-4ca9-9cb0-ce1ed498f7ae: ender,bullwark,morph,sprint
da25162e-a436-4c38-a70d-12dab12c86dd: flying,thief,bullwark,explode
3421153e-9392-4b16-af80-8e09053fd4ae: firework,berserk,poisonous,ghost,mounted,withering,1up
0be1ad2b-d83d-4ae7-a3e2-94679ce4be34: poisonous,tosser,quicksand,archer,berserk,blinding,molten
1353000e-3b9f-4d97-af13-414be546fc37: potions,mounted,berserk,explode,morph
