# mcMMO Locale Override File created on 11/23/2023 14:02
# -- Are you looking to change the language of mcMMO but without editing it yourself? --

# mcMMO has quite a few built in translations, you can choose which translation by editing config.yml with the appropriate locale code. The setting is `General.Locale` in config.yml
# Odds are, if you speak a popular language on earth we already have a translation for it.
# However our translations are done by the community, and update infrequently. (Please help us out <3)
# We would love more people to help update our locales, submit any updated translation file to our GitHub or email it to me at business@neetgames.com
# For a list of built in translations, view this link: https://github.com/mcMMO-Dev/mcMMO/tree/master/src/main/resources/locale


# -- Using a built in translation -- 
# Assuming you read the above section, edit config.yml's General.Locale from en_US to the locale code that we support (see the above link), then reboot your server


# -- Do you want to change the text in mcMMO? Including adding colors? ( Locale Override ) -- 
# First, a brief explanation.
# Locales are the language files used by mcMMO, they also contain color codes and most of the styling used by mcMMO.
# You can customize a locale outside of the JAR in version 2.1.51 and up.
#
# Locales can be overridden by editing this file
# You can find the up to date current locale files here https://github.com/mcMMO-Dev/mcMMO/tree/master/src/main/resources/locale
# The master file is en_US, if a translation is missing entries (as they often are) it will pull from the en_US file https://github.com/mcMMO-Dev/mcMMO/blob/master/src/main/resources/locale/locale_en_US.properties
#
# To override a locale, add entries to this file and copy ** only ** the strings you want to replace, otherwise you will not see any updated strings when mcMMO updates and will have to manually change them and read patch notes carefully.
# If you wish to replace every line in some way, feel free to copy the entire contents of this file, just be advised that you will need to be on top of locale updates in mcMMO and follow our changelog closely.


# WARNING: Locales only support ASCII and UTF16 characters at the moment, so you'll need to run special characters through a UTF16 converter (google it) to get them to work. This will be fixed in the future!
# FIND KEYS HERE: On our github repo (en_US is our master file and has ALL the keys) -> https://github.com/mcMMO-Dev/mcMMO/tree/master/src/main/resources/locale
# WARNING: Some keys in our master file are unused, make gratuitous use of Ctrl+F
# HOW TO APPLY: You can either restart the server for these changes to take effect or run /mcreloadlocale.
# -- Add Keys Below --
#I'm going to try to normalize our locale file, forgive the mess for now.

#DO NOT USE COLOR CODES IN THE JSON KEYS
#COLORS ARE DEFINED IN advanced.yml IF YOU WISH TO CHANGE THEM
JSON.Rank=Rank
JSON.DescriptionHeader=Descripcion
JSON.JWrapper.Header=Detalles
JSON.Type.Passive=Pasivo
JSON.Type.Active=Activo
JSON.Type.SuperAbility=Super habilidad
JSON.Locked=-=[BLOQUEADO]=-
JSON.LevelRequirement=Nivel Necesario
JSON.JWrapper.Target.Type=Tipo de Objetivo:
JSON.JWrapper.Target.Block=Bloque
JSON.JWrapper.Target.Player=Jugador
JSON.JWrapper.Perks.Header=[[GOLD]]Mayor Ventaja
JSON.JWrapper.Perks.Lucky={0}% Mejor Probabilidad
JSON.Hover.Tips=Consejos
JSON.Acrobatics=Acrobacias
JSON.Alchemy=Alchemy
JSON.Archery=Arquero
JSON.Axes=Hachas
JSON.Excavation=Escarbador
JSON.Fishing=Pescador
JSON.Herbalism=Herborista
JSON.Mining=Perforador
JSON.Repair=Reparador
JSON.Salvage=Recuperador
JSON.Swords=Esgrimidor
JSON.Taming=Domador
JSON.Unarmed=Boxeador
JSON.Woodcutting=Talador
JSON.URL.Website=La web oficial de mcMMO!
JSON.URL.Discord=El Discord oficial de mcMMO!
JSON.URL.Patreon=Apoya mcMMO y el trabajo de nossr50 en Patreon!
JSON.URL.Spigot=La página de recursos de mcMMO en Spigot!
JSON.URL.Translation=Traduce mcMMO en otros idiomas!
JSON.URL.Wiki=La WiKi de mcMMO!
JSON.SkillUnlockMessage=[[GOLD]][[[YELLOW]]Has desbloqueado el Nivel [[GOLD]]{1}[[GOLD]] [[YELLOW]]de la habilidad [[GOLD]]{0}[[YELLOW]]![[GOLD]]]
JSON.Hover.Rank=&e&lRango:&r &6{0}
JSON.Hover.NextRank=&7&oEl siguiente mejora el nivel {0}
# for JSON.Hover.Mystery you can add {0} to insert the level required into the name, I don't like how that looks so I'm not doing that atm
JSON.Hover.Mystery=[[GRAY]]???
JSON.Hover.Mystery2=[[YELLOW]][[[DARK_GRAY]]{0}[[YELLOW]]][[DARK_GRAY]]???&r
JSON.Hover.SkillName=[[DARK_AQUA]]{0}&r
JSON.Hover.SuperAbility=[[DARK_PURPLE]]{0}&r
JSON.Hover.MaxRankSkillName=[[GOLD]]{0}&r
JSON.Hover.AtSymbolSkills=[[YELLOW]]@
JSON.Hover.AtSymbolURL=[[YELLOW]]@

#This is the message sent to players when an ability is activated
JSON.Notification.SuperAbility={0}

#These are the JSON Strings used for SubSkills
JSON.Acrobatics.Roll.Interaction.Activated=Prueba de [[RED]]Rodaje
JSON.Acrobatics.SubSkill.Roll.Details.Tips=Si te mantienes agachado mientras caes te haces la mitad de daño!
Anvil.SingleItemStack=[[RED]]No puedes recuperar o reparar varios objetos a al vez, solo de uno en uno.

#DO NOT USE COLOR CODES IN THE JSON KEYS
#COLORS ARE DEFINED IN advanced.yml IF YOU WISH TO CHANGE THEM

mcMMO.Template.Prefix=[[GOLD]]([[GREEN]]mcMMO[[GOLD]]) [[GRAY]]{0}
# BEGIN STYLING
Ability.Generic.Refresh=[[GREEN]]**HABILIDADES ACTUALIZADAS!**
Ability.Generic.Template.Lock=[[GRAY]]{0}
# Skill Command Styling
Ability.Generic.Template=[[DARK_AQUA]]{0}: [[GREEN]]{1}
Ability.Generic.Template.Custom=[[DARK_AQUA]]{0}
Skills.Overhaul.Header=[[RED]][]=====[][[GREEN]] {0} [[RED]][]=====[]
Effects.Effects=EFECTOS
Effects.SubSkills.Overhaul=Habilidades Secuandarias
Effects.Child.Overhaul=[[DARK_AQUA]]Habilidad Secundaria | Nivel [[YELLOW]] {0}[[DARK_AQUA]]: {1}
Effects.Child.ParentList=[[GREEN]]{0}[[GOLD]]([[DARK_AQUA]]Lv.[[YELLOW]]{1}[[GOLD]])
Effects.Level.Overhaul=[[GOLD]]NIVEL: [[YELLOW]]{0} [[DARK_AQUA]]XP[[YELLOW]]([[GOLD]]{1}[[YELLOW]]/[[GOLD]]{2}[[YELLOW]])
Effects.Parent=[[GOLD]]{0} -
Effects.Template=[[DARK_AQUA]]{0}: [[GREEN]]{1}
Commands.Stats.Self.Overhaul=Stadisticas
Commands.XPGain.Overhaul=[[GOLD]]GANANCIA DE XP: [[DARK_AQUA]]{0}
MOTD.Version.Overhaul=[[GOLD]][mcMMO] [[DARK_AQUA]]La Era de la Reforma[[GOLD]] - [[DARK_AQUA]]{0}
Overhaul.mcMMO.Header=[[RED]][]=====[][[GREEN]] mcMMO - La Era de la Reforma [[RED]][]=====[]
Overhaul.mcMMO.Url.Wrap.Prefix=[[RED]][|
Overhaul.mcMMO.Url.Wrap.Suffix=[[RED]]|]
Overhaul.mcMMO.MmoInfo.Wiki=[[YELLOW]][[[YELLOW]]Mira esta habilidad en la WiKi![[YELLOW]]]
# Overhaul.Levelup can take {0} - Skill Name defined in Overhaul.Name {1} - Amount of levels gained {2} - Level in skill
Overhaul.Levelup=[[YELLOW]]Has alcanzado el nivel [[GREEN]][[BOLD]]{2}[[RESET]] [[YELLOW]]de [[BOLD]]{0}[[RESET]][[YELLOW]].
Overhaul.Name.Acrobatics=Acrobacias
Overhaul.Name.Alchemy=Alquimista
Overhaul.Name.Archery=Ballestero
Overhaul.Name.Axes=Hachas
Overhaul.Name.Excavation=Escarbador
Overhaul.Name.Fishing=Pescador
Overhaul.Name.Herbalism=Herborista
Overhaul.Name.Mining=Perforador
Overhaul.Name.Repair=Reparador
Overhaul.Name.Salvage=Recuperador
Overhaul.Name.Smelting=Fundidor
Overhaul.Name.Swords=Esgrimidor
Overhaul.Name.Taming=Domador
Overhaul.Name.Unarmed=Boxeador
Overhaul.Name.Woodcutting=Talador
# /mcMMO Command Style Stuff
Commands.mcc.Header=[[RED]]---[][[GREEN]]Comandos de mcMMO[[RED]][]---
Commands.Other=[[RED]]---[][[GREEN]]COMANDOS ESPECIALES[[RED]][]---
Commands.Party.Header=[[RED]]-----[][[GREEN]]GRUPO[[RED]][]-----
Commands.Party.Features.Header=[[RED]]-----[][[GREEN]]CARACTERISTICAS[[RED]][]-----
# XP BAR Allows for the following variables -- {0} = Skill Level, {1} Current XP, {2} XP Needed for next level, {3} Power Level, {4} Percentage of Level
# Make sure you turn on Experience_Bars.ThisMayCauseLag.AlwaysUpdateTitlesWhenXPIsGained if you want the XP bar title to update every time a player gains XP!
XPBar.Template={0}
XPBar.Template.EarlyGameBoost=[[GOLD]]Estas aprendiendo una nueva Habilidad...
XPBar.Acrobatics=[[YELLOW]]Acrobacias | Nivel [[GOLD]]{0}
XPBar.Alchemy=[[YELLOW]]Alquimista | Nivel [[GOLD]]{0}
XPBar.Archery=[[YELLOW]]Ballestero | Nivel [[GOLD]]{0}
XPBar.Axes=[[YELLOW]]Hachas | Nivel [[GOLD]]{0}
XPBar.Excavation=[[YELLOW]]Escarbador | Nivel [[GOLD]]{0}
XPBar.Fishing=[[YELLOW]]Pescador | Nivel [[GOLD]]{0}
XPBar.Herbalism=[[YELLOW]]Herborista | Nivel [[GOLD]]{0}
XPBar.Mining=[[YELLOW]]Perforador | Nivel [[GOLD]]{0}
XPBar.Repair=[[YELLOW]]Repararador | Nivel [[GOLD]]{0}
XPBar.Salvage=[[YELLOW]]Recuperador | Nivel [[GOLD]]{0}
XPBar.Smelting=[[YELLOW]]Fundidor | Nivel [[GOLD]]{0}
XPBar.Swords=[[YELLOW]]Esgrimidor | Nivel [[GOLD]]{0}
XPBar.Taming=[[YELLOW]]Domador | Nivel [[GOLD]]{0}
XPBar.Unarmed=[[YELLOW]]Boxeador | Nivel [[GOLD]]{0}
XPBar.Woodcutting=[[YELLOW]]Talador | Nivel [[GOLD]]{0}
#This is just a preset template that gets used if the 'ExtraDetails' setting is turned on in experience.yml (off by default), you can ignore this template and just edit the strings above
XPBar.Complex.Template=[[YELLOW]]{0} [[DARK_AQUA]] {4}[[YELLOW]]% [[DARK_AQUA]]([[YELLOW]]{1}[[DARK_AQUA]]/[[YELLOW]]{2}[[DARK_AQUA]])
# XP BAR Allows for the following variables -- {0} = Skill Level, {1} Current XP, {2} XP Needed for next level, {3} Power Level, {4} Percentage of Level
# Make sure you turn on Experience_Bars.ThisMayCauseLag.AlwaysUpdateTitlesWhenXPIsGained if you want the XP bar title to update every time a player gains XP!
# END STYLING

#ACROBATICS
Acrobatics.Ability.Proc=[[GREEN]]**Aterrizaje Espectacular**
Acrobatics.Combat.Proc=[[GREEN]]**Esquivado**
Acrobatics.SubSkill.Roll.Stats=[[GOLD]]Probabilidad de caer Rodando [[YELLOW]]{0}%[[GOLD]] Graceful Roll Chance[[YELLOW]] {1}%
Acrobatics.SubSkill.Roll.Stat=Caida Espectacular
Acrobatics.SubSkill.Roll.Stat.Extra=Probabilidad de Caida Espectacular
Acrobatics.SubSkill.Roll.Name=Rodar
Acrobatics.SubSkill.Roll.Description=Aterriza estrategicamente para evitar daños.
Acrobatics.SubSkill.Roll.Chance=Probabilidad de Rodado: [[YELLOW]]{0}
Acrobatics.SubSkill.Roll.GraceChance=Probabilidad de Caida Espectacular: [[YELLOW]]{0}
Acrobatics.SubSkill.Roll.Mechanics=[[GRAY]]Rodar es una habilidad secuandaria activa, con un componente pasivo.\ncada vez que sufres daño por caida tienes una probabilidad de eludir todo el daño basado en el nivel de habilidad, a nivel 50 tienes un [[YELLOW]]{0}%[[GRAY]] de probabilidad de no sufrir daño, y un [[YELLOW]]{1}%[[GRAY]] si activas la Caída Espectacular.\nLa posibilidad de éxito está escalada según tu nivel de habilidad hasta el nivel [[YELLOW]]{2}[[GRAY]] como maximo, cada nivel de Acrobacia te da un [[YELLOW]]{3}%[[GRAY]] de probabilidad de exito.\nManteniendo pulsado el boton de avance puedes doblar la posibilidad de evitar el daño por caída! Manteniendo el boton de agachado transformara la caida rodada en una Caida Espectacular.\nEl rodado solo evitará hasta el [[RED]]{4}[[GRAY]] de daño. La Caida Espectacular evitara hasta el [[GREEN]]{5}[[GRAY]] de daño.
Acrobatics.SubSkill.GracefulRoll.Name=Caida Espectacular
Acrobatics.SubSkill.GracefulRoll.Description=Dos veces mas eficaz que una rodadura normal
Acrobatics.SubSkill.Dodge.Name=Esquivar
Acrobatics.SubSkill.Dodge.Description=Reduce el daño de ataque a la mitad
Acrobatics.SubSkill.Dodge.Stat=Probabilidad de Esquivar
Acrobatics.Listener=Acrobacias:
Acrobatics.Roll.Text=[[ITALIC]]**Rodado**
Acrobatics.SkillName=ACROBACIAS
#ALCHEMY
Alchemy.SubSkill.Catalysis.Name=Catalisis
Alchemy.SubSkill.Catalysis.Description=Aumenta la velocidad de elaboración de la pocion.
Alchemy.SubSkill.Catalysis.Stat=Velocidad de Elaboración
Alchemy.SubSkill.Concoctions.Name=Concentrados
Alchemy.SubSkill.Concoctions.Description=Prepara pociones con más ingredientes
Alchemy.SubSkill.Concoctions.Stat=Rango de Concentrados: [[GREEN]]{0}[[DARK_AQUA]]/[[GREEN]]{1}
Alchemy.SubSkill.Concoctions.Stat.Extra=Ingredientes [[[GREEN]]{0}[[DARK_AQUA]]]: [[GREEN]]{1}
Alchemy.Listener=Alquimista:
Alchemy.Ability.Locked.0=BLOQUEADO HASTA {0}+ HABILIDAD (CATALISIS)
Alchemy.SkillName=ALQUIMISTA
#ARCHERY


Archery.SubSkill.SkillShot.Name=Habilidad de Tiro
Archery.SubSkill.SkillShot.Description=Aumenta el daño realizado con los arcos
Archery.SubSkill.SkillShot.Stat=Bonificacion de Daño de la Habilidad de Tiro
Archery.SubSkill.Daze.Name=Aturdimiento
Archery.SubSkill.Daze.Description=Desorienta al enemigo y causa mas daño
Archery.SubSkill.Daze.Stat=Probabilidad de Aturdimiento
Archery.SubSkill.ArrowRetrieval.Name=Recuperacion de Flechas
Archery.SubSkill.ArrowRetrieval.Description=Probabilidad de recuperar flechas de los cadaveres.
Archery.SubSkill.ArrowRetrieval.Stat=Probabilidad de Recuperacion de Flechas
Archery.SubSkill.ArcheryLimitBreak.Name=Rompe Limites con Arco
Archery.SubSkill.ArcheryLimitBreak.Description=Rompiendo tus limites. Aumenta el daño contra los oponentes mas duros. Destinado al PVP, segun la configuracion del servidor aumentara o no el daño PVE.
Archery.SubSkill.ArcheryLimitBreak.Stat=Limite Maximo de Rotura de Daño
Archery.Listener=Ballestero:
Archery.SkillName=BALLESTERO
#AXES
Axes.Ability.Bonus.0=Dominio del Hacha
Axes.Ability.Bonus.1=Bonificacion de daño {0}
Axes.Ability.Bonus.2=Impacto contra Armadura
Axes.Ability.Bonus.3=Bonificacion de daño contra Armadura {0}
Axes.Ability.Bonus.4=Mayor Impacto
Axes.Ability.Bonus.5=Bonificacion de daño contra el enemigo sin armadura {0}
Axes.Ability.Lower=[[GRAY]]Has bajado el hacha.
Axes.Ability.Ready=[[DARK_AQUA]]Tu hacha esta [[GOLD]]lista.
Axes.Combat.CritStruck=[[DARK_RED]]Te han golpeado CRITICAMENTE!
Axes.Combat.CriticalHit=GOLPE CRITICO!
Axes.Combat.GI.Proc=[[GREEN]]**GOLPEADO CON GRAN FUERZA**
Axes.Combat.GI.Struck=**GOLPEADO CON MAYOR IMPACTO**
Axes.Combat.SS.Struck=[[DARK_RED]]Golpeado por SEPARADOR DE CRANEOS!
Axes.SubSkill.SkullSplitter.Name=Separador de Craneos
Axes.SubSkill.SkullSplitter.Description=Repartidor de Daños
Axes.SubSkill.SkullSplitter.Stat=Duracion del Separador de Craneos
Axes.SubSkill.CriticalStrikes.Name=Golpe Critico
Axes.SubSkill.CriticalStrikes.Description=Doble Daño
Axes.SubSkill.CriticalStrikes.Stat=Probabilidad de Golpe Critico
Axes.SubSkill.AxeMastery.Name=Dominio del Hacha
Axes.SubSkill.AxeMastery.Description=Añade daño extra
Axes.SubSkill.AxesLimitBreak.Name=Rompe limites con Hacha
Axes.SubSkill.AxesLimitBreak.Description=Rompiendo tus limites. Aumenta el daño contra los oponentes mas duros. Destinado al PVP, segun la configuracion del servidor aumentara o no el daño PVE.
Axes.SubSkill.AxesLimitBreak.Stat=Limite Maximo de Rotura de Daño
Axes.SubSkill.ArmorImpact.Name=Impacto contra Armadura
Axes.SubSkill.ArmorImpact.Description=Golpea con suficiente fuerza para romper la armadura.
Axes.SubSkill.GreaterImpact.Name=Mayor Impacto
Axes.SubSkill.GreaterImpact.Description=Causa mas daños a los oponentes sin armadura
Axes.Listener=Hachas:
Axes.SkillName=HACHAS
Axes.Skills.SS.Off=**Se ha gastado el Separador de Craneos**
Axes.Skills.SS.On=[[GREEN]]**Separador de Craneos ACTIVADO**
Axes.Skills.SS.Refresh=[[GREEN]]Tu habilidad de [[YELLOW]]Separacion de Craneos [[GREEN]]se ha actualizado!
Axes.Skills.SS.Other.Off=[[GREEN]]El Separador de Craneos se ha gastado durante [[YELLOW]]{0}
Axes.Skills.SS.Other.On=[[GREEN]]Has usado el [[RED]]Separador de Craneos [[DARK_GREEN]]{0} [[GREEN]]veces!
#EXCAVATION
Excavation.Ability.Lower=[[GRAY]]Has bajado la pala.
Excavation.Ability.Ready=[[DARK_AQUA]]Tu Pala esta [[GOLD]]lista[[DARK_AQUA]].
Excavation.SubSkill.GigaDrillBreaker.Name=Escarbador Destructor
Excavation.SubSkill.GigaDrillBreaker.Description=3x Drop Rate, 3x EXP, +Speed
Excavation.SubSkill.GigaDrillBreaker.Stat=Giga Drill Breaker Duration
Excavation.SubSkill.Archaeology.Name=Arqueologia
Excavation.SubSkill.Archaeology.Description=Descubre los secretos del terreno! Los niveles haltos de habilidad amuentaran la probabilidad de obtener orbes de experie cuando se encuentra un tesoro!
Excavation.SubSkill.Archaeology.Stat=Probabilidad de Orbes de Experiencia en la Arqueologia
Excavation.SubSkill.Archaeology.Stat.Extra=Cantidad de Orbes de Experiencia en la Arqueologia
Excavation.Listener=Excavacion:
Excavation.SkillName=EXCAVACION
Excavation.Skills.GigaDrillBreaker.Off=**Se ha gastado el Escarbador Destructor**
Excavation.Skills.GigaDrillBreaker.On=[[GREEN]]**GIGA DRILL BREAKER ACTIVATED**
Excavation.Skills.GigaDrillBreaker.Refresh=[[GREEN]]Your [[YELLOW]]Giga Drill Breaker [[GREEN]]ability is refreshed!
Excavation.Skills.GigaDrillBreaker.Other.Off=Giga Drill Breaker[[GREEN]] has worn off for [[YELLOW]]{0}
Excavation.Skills.GigaDrillBreaker.Other.On=[[GREEN]]{0}[[DARK_GREEN]] has used [[RED]]Giga Drill Breaker!
#FISHING
Fishing.ScarcityTip=[[YELLOW]]&oThis area is suffering from overfishing, cast your rod in a different spot for more fish. At least {0} blocks away.
Fishing.Scared=[[GRAY]]&oChaotic movements will scare fish!
Fishing.Exhausting=[[RED]]&oImproper use of the fishing rod will cause fatigue and wear out the rod!
Fishing.LowResourcesTip=[[GRAY]]You sense that there might not be many fish left in this area. Try fishing at least {0} blocks away.
Fishing.Ability.Info=Magic Hunter: [[GRAY]] **Improves With Treasure Hunter Rank**
Fishing.Ability.Locked.0=LOCKED UNTIL {0}+ SKILL (SHAKE)
Fishing.Ability.Locked.1=LOCKED UNTIL {0}+ SKILL (ICE FISHING)
Fishing.Ability.Locked.2=LOCKED UNTIL {0}+ SKILL (MASTER ANGLER)
Fishing.SubSkill.TreasureHunter.Name=Treasure Hunter
Fishing.SubSkill.TreasureHunter.Description=Fish up misc. objects
Fishing.SubSkill.TreasureHunter.Stat=Treasure Hunter Rank: [[GREEN]]{0}[[DARK_AQUA]]/[[GREEN]]{1}
Fishing.SubSkill.TreasureHunter.Stat.Extra=Drop Rate: [[GRAY]]Common: [[YELLOW]]{0} [[GREEN]]Uncommon: [[YELLOW]]{1}\n[[BLUE]]Rare: [[YELLOW]]{2} [[LIGHT_PURPLE]]Epic: [[YELLOW]]{3} [[GOLD]]Legendary: [[YELLOW]]{4} [[AQUA]]Record: [[YELLOW]]{5}
Fishing.SubSkill.MagicHunter.Name=Magic Hunter
Fishing.SubSkill.MagicHunter.Description=Find Enchanted Items
Fishing.SubSkill.MagicHunter.Stat=Magic Hunter Chance
Fishing.SubSkill.Shake.Name=Shake
Fishing.SubSkill.Shake.Description=Shake items off of mobs or players w/ fishing pole
Fishing.SubSkill.Shake.Stat=Shake Chance
Fishing.SubSkill.FishermansDiet.Name=Fisherman's Diet
Fishing.SubSkill.FishermansDiet.Description=Improves hunger restored from fished foods
Fishing.SubSkill.FishermansDiet.Stat=Fisherman's Diet:[[GREEN]] Rank {0}
Fishing.SubSkill.MasterAngler.Name=Master Angler
Fishing.SubSkill.MasterAngler.Description=Improves chance of getting a bite while fishing
Fishing.SubSkill.MasterAngler.Stat=Added Bite Chance at your current location: [[GREEN]]+{0}
Fishing.SubSkill.IceFishing.Name=Ice Fishing
Fishing.SubSkill.IceFishing.Description=Allows you to fish in icy biomes
Fishing.SubSkill.IceFishing.Stat=Ice Fishing
Fishing.Chance.Raining=[[BLUE]] Rain Bonus
Fishing.Listener=Pescador:
Fishing.Ability.TH.MagicFound=[[GRAY]]You feel a touch of magic with this catch...
Fishing.Ability.TH.Boom=[[GRAY]]BOOM TIME!!!
Fishing.Ability.TH.Poison=[[GRAY]]Something doesn't smell quite right...
Fishing.SkillName=PESCADOR
#HERBALISM
Herbalism.Ability.GTe.NeedMore=You need more seeds to spread Green Terra.
Herbalism.Ability.GTh.Fail=**GREEN THUMB FAIL**
Herbalism.Ability.GTh=[[GREEN]]**GREEN THUMB**
Herbalism.Ability.Lower=[[GRAY]]You lower your Hoe.
Herbalism.Ability.Ready=[[DARK_AQUA]]You [[GOLD]]ready[[DARK_AQUA]] your Hoe.
Herbalism.Ability.ShroomThumb.Fail=**SHROOM THUMB FAIL**
Herbalism.SubSkill.GreenTerra.Name=Green Terra
Herbalism.SubSkill.GreenTerra.Description=Spread the Terra, 3x Drops, Boosts Green Thumb
Herbalism.SubSkill.GreenTerra.Stat=Green Terra Duration
Herbalism.SubSkill.GreenThumb.Name=Green Thumb
Herbalism.SubSkill.GreenThumb.Description=Auto-Plants crops when harvesting
Herbalism.SubSkill.GreenThumb.Stat=Green Thumb Chance
Herbalism.SubSkill.GreenThumb.Stat.Extra=Green Thumb Stage: [[GREEN]] Crops grow in stage {0}
Herbalism.Effect.4=Green Thumb (Blocks)
Herbalism.SubSkill.GreenThumb.Description.2=Make bricks mossy, or make grass grow
Herbalism.SubSkill.FarmersDiet.Name=Farmer's Diet
Herbalism.SubSkill.FarmersDiet.Description=Improves hunger restored from farmed foods
Herbalism.SubSkill.FarmersDiet.Stat=Farmer's Diet: [[GREEN]]Rank {0}
Herbalism.SubSkill.DoubleDrops.Name=Double Drops
Herbalism.SubSkill.DoubleDrops.Description=Double the normal loot
Herbalism.SubSkill.DoubleDrops.Stat=Double Drop Chance
Herbalism.SubSkill.HylianLuck.Name=Hylian Luck
Herbalism.SubSkill.HylianLuck.Description=Gives a small chance of finding rare items
Herbalism.SubSkill.HylianLuck.Stat=Hylian Luck Chance
Herbalism.SubSkill.ShroomThumb.Name=Shroom Thumb
Herbalism.SubSkill.ShroomThumb.Description=Spread mycelium to dirt & grass
Herbalism.SubSkill.ShroomThumb.Stat=Shroom Thumb Chance
Herbalism.HylianLuck=[[GREEN]]The luck of Hyrule is with you today!
Herbalism.Listener=Herborista:
Herbalism.SkillName=HERBORISTERO
Herbalism.Skills.GTe.Off=**Green Terra has worn off**
Herbalism.Skills.GTe.On=[[GREEN]]**GREEN TERRA ACTIVATED**
Herbalism.Skills.GTe.Refresh=[[GREEN]]Your [[YELLOW]]Green Terra [[GREEN]]ability is refreshed!
Herbalism.Skills.GTe.Other.Off=Green Terra[[GREEN]] has worn off for [[YELLOW]]{0}
Herbalism.Skills.GTe.Other.On=[[GREEN]]{0}[[DARK_GREEN]] has used [[RED]]Green Terra!
#MINING
Mining.Ability.Locked.0=LOCKED UNTIL {0}+ SKILL (BLAST MINING)
Mining.Ability.Locked.1=LOCKED UNTIL {0}+ SKILL (BIGGER BOMBS)
Mining.Ability.Locked.2=LOCKED UNTIL {0}+ SKILL (DEMOLITIONS EXPERTISE)
Mining.Ability.Lower=[[GRAY]]You lower your Pickaxe.
Mining.Ability.Ready=[[DARK_AQUA]]You [[GOLD]]ready[[DARK_AQUA]] your pickaxe.
Mining.SubSkill.SuperBreaker.Name=Super Breaker
Mining.SubSkill.SuperBreaker.Description=Speed+, Triple Drop Chance
Mining.SubSkill.SuperBreaker.Stat=Super Breaker Length
Mining.SubSkill.DoubleDrops.Name=Double Drops
Mining.SubSkill.DoubleDrops.Description=Double the normal loot
Mining.SubSkill.DoubleDrops.Stat=Double Drop Chance
Mining.SubSkill.BlastMining.Name=Blast Mining
Mining.SubSkill.BlastMining.Description=Bonuses to mining with TNT
Mining.SubSkill.BlastMining.Stat=Blast Mining:[[GREEN]] Rank {0}/{1} [[GRAY]]({2})
Mining.SubSkill.BlastMining.Stat.Extra=Blast Radius Increase: [[GREEN]]+{0}
Mining.SubSkill.BiggerBombs.Name=Bigger Bombs
Mining.SubSkill.BiggerBombs.Description=Increases TNT explosion radius
Mining.SubSkill.DemolitionsExpertise.Name=Demolitions Expertise
Mining.SubSkill.DemolitionsExpertise.Description=Decreases damage from TNT explosions
Mining.SubSkill.DemolitionsExpertise.Stat=Demolitions Expert Damage Decrease

Mining.Listener=Perforador:
Mining.SkillName=PERFORADOR
Mining.Skills.SuperBreaker.Off=**Super Breaker has worn off**
Mining.Skills.SuperBreaker.On=[[GREEN]]**SUPER BREAKER ACTIVATED**
Mining.Skills.SuperBreaker.Other.Off=Super Breaker[[GREEN]] has worn off for [[YELLOW]]{0}
Mining.Skills.SuperBreaker.Other.On=[[GREEN]]{0}[[DARK_GREEN]] has used [[RED]]Super Breaker!
Mining.Skills.SuperBreaker.Refresh=[[GREEN]]Your [[YELLOW]]Super Breaker [[GREEN]]ability is refreshed!
#Blast Mining
Mining.Blast.Boom=[[GRAY]]**BOOM**
Mining.Blast.Cooldown=
Mining.Blast.Effect=+{0} ore yield,  {1}x drops
Mining.Blast.Other.On=[[GREEN]]{0}[[DARK_GREEN]] has used [[RED]]Blast Mining!
Mining.Blast.Refresh=[[GREEN]]Your [[YELLOW]]Blast Mining [[GREEN]]ability is refreshed!
#REPAIR
Repair.SubSkill.Repair.Name=Repair
Repair.SubSkill.Repair.Description=Repair Tools & Armor
Repair.SubSkill.GoldRepair.Name=Gold Repair ({0}+ SKILL)
Repair.SubSkill.GoldRepair.Description=Repair Gold Tools & Armor
Repair.SubSkill.IronRepair.Name=Iron Repair ({0}+ SKILL)
Repair.SubSkill.IronRepair.Description=Repair Iron Tools & Armor
Repair.SubSkill.StoneRepair.Name=Stone Repair ({0}+ SKILL)
Repair.SubSkill.StoneRepair.Description=Repair Stone Tools
Repair.SubSkill.RepairMastery.Name=Repair Mastery
Repair.SubSkill.RepairMastery.Description=Increased repair amount
Repair.SubSkill.RepairMastery.Stat=Repair Mastery: [[GREEN]]Extra {0} durability restored
Repair.SubSkill.SuperRepair.Name=Super Repair
Repair.SubSkill.SuperRepair.Description=Double effectiveness
Repair.SubSkill.SuperRepair.Stat=Super Repair Chance
Repair.SubSkill.DiamondRepair.Name=Diamond Repair ({0}+ SKILL)
Repair.SubSkill.DiamondRepair.Description=Repair Diamond Tools & Armor
Repair.SubSkill.ArcaneForging.Name=Arcane Forging
Repair.SubSkill.ArcaneForging.Description=Repair magic items
Repair.SubSkill.ArcaneForging.Stat=Arcane Forging: [[YELLOW]]Rank {0}/{1}
Repair.SubSkill.ArcaneForging.Stat.Extra=[[DARK_AQUA]]Arcane Forging Odds:[[GRAY]] Success [[GREEN]]{0}[[GRAY]]%, Failure [[RED]]{1}[[GRAY]]%
Repair.Error=[[DARK_RED]]mcMMO encountered an error attempting to repair this item!
Repair.Listener.Anvil=[[DARK_RED]]You have placed an anvil, anvils can repair tools and armor.
Repair.Listener=Reparador:
Repair.SkillName=REPARADOR
Repair.Skills.AdeptDiamond=[[DARK_RED]]You're not skilled enough to repair Diamond.
Repair.Skills.AdeptGold=[[DARK_RED]]You're not skilled enough to repair Gold.
Repair.Skills.AdeptIron=[[DARK_RED]]You're not skilled enough to repair Iron.
Repair.Skills.AdeptStone=[[DARK_RED]]You're not skilled enough to repair Stone.
Repair.Skills.Adept=[[RED]]You must be level [[YELLOW]]{0}[[RED]] to repair [[YELLOW]]{1}
Repair.Skills.FeltEasy=[[GRAY]]That felt easy.
Repair.Skills.FullDurability=[[GRAY]]That is at full durability.
Repair.Skills.StackedItems=[[DARK_RED]]You can't repair stacked items.
Repair.Pretty.Name=Reparador
#Arcane Forging
Repair.Arcane.Downgrade=Arcane power has decreased for this item.
Repair.Arcane.Fail=Arcane power has permanently left the item.
Repair.Arcane.Lost=You were not skilled enough to keep any enchantments.
Repair.Arcane.Perfect=[[GREEN]]You have sustained the arcane energies in this item.
#SALVAGE
Salvage.Pretty.Name=Recuperador
Salvage.SubSkill.UnderstandingTheArt.Name=Understanding The Art
Salvage.SubSkill.UnderstandingTheArt.Description=You're not just digging through your neighbors trash, you're taking care of the environment.\nPowers up various properties of Salvaging.
Salvage.SubSkill.ScrapCollector.Name=Scrap Collector
Salvage.SubSkill.ScrapCollector.Description=Salvage materials from an item, a perfect salvage depends on skill and luck.
Salvage.SubSkill.ScrapCollector.Stat=Scrap Collector: [[GREEN]]Salvage up to [[YELLOW]]{0}[[GREEN]] items. Some luck is involved.
Salvage.SubSkill.ArcaneSalvage.Name=Arcane Salvaging
Salvage.SubSkill.ArcaneSalvage.Description=Extract enchantments from items
Salvage.SubSkill.ArcaneSalvage.Stat=Arcane Salvaging: [[YELLOW]]Rank {0}/{1}
Salvage.Ability.Bonus.0=Scrap Collector
Salvage.Ability.Bonus.1=Salvage up to [[YELLOW]]{0}[[GREEN]] items. Some luck is involved.
Salvage.Arcane.ExtractFull=[[GRAY]]AS Full-Enchant Chance
Salvage.Arcane.ExtractPartial=[[GRAY]]AS Partial-Enchant Chance
Salvage.Skills.Success=[[GREEN]]Item salvaged!
Salvage.Skills.Adept.Damaged=[[DARK_RED]]You aren't skilled enough to salvage damaged items.
Salvage.Skills.Adept.Level=You must be level [[YELLOW]]{0}[[RED]] to salvage [[YELLOW]]{1}
Salvage.Skills.TooDamaged=[[DARK_RED]]This item is too damaged to be salvaged.
Salvage.Skills.ArcaneFailed=[[RED]]You were unable to extract the knowledge contained within this item.
Salvage.Skills.ArcanePartial=[[RED]]You were only able to extract some of the knowledge contained within this item.
Salvage.Skills.ArcaneSuccess=[[GREEN]]You able to extract all of the knowledge contained within this item!
Salvage.Listener.Anvil=[[DARK_RED]]You have placed a Salvage anvil, use this to Salvage tools and armor.
Salvage.Listener=Recuperador:
Salvage.SkillName=RECUPERADOR
Salvage.Skills.Lottery.Normal=[[GOLD]]You were able to salvage [[DARK_AQUA]]{0}[[GOLD]] materials from [[YELLOW]]{1}[[GOLD]].
Salvage.Skills.Lottery.Perfect=[[GREEN]][[BOLD]]Perfect![[RESET]][[GOLD]] You salvaged [[DARK_AQUA]]{1}[[GOLD]] effortlessly, retrieving [[DARK_AQUA]]{0}[[GOLD]] materials.
Salvage.Skills.Lottery.Untrained=[[GRAY]]You aren't properly trained in salvaging. You were only able to recover [[RED]]{0}[[GRAY]] materials from [[GREEN]]{1}[[GRAY]].
#Anvil (Shared between SALVAGE and REPAIR)
Anvil.Unbreakable=This item is unbreakable!
#SWORDS
Swords.Ability.Lower=[[GRAY]]You lower your sword.
Swords.Ability.Ready=[[DARK_AQUA]]You [[GOLD]]ready[[DARK_AQUA]] your Sword.
Swords.Combat.Rupture.Note=[[GRAY]]NOTE: [[YELLOW]]1 Tick happens every 0.5 seconds!
Swords.Combat.Bleeding.Started=[[DARK_RED]] You're bleeding!
Swords.Combat.Bleeding.Stopped=[[GRAY]]The bleeding has [[GREEN]]stopped[[GRAY]]!
Swords.Combat.Bleeding=[[GREEN]]**ENEMY BLEEDING**
Swords.Combat.Counter.Hit=[[DARK_RED]]Hit with a counter-attack!
Swords.Combat.Countered=[[GREEN]]**COUNTER-ATTACKED**
Swords.Combat.SS.Struck=[[DARK_RED]]Struck by SERRATED STRIKES!
Swords.SubSkill.CounterAttack.Name=Counter Attack
Swords.SubSkill.CounterAttack.Description=Reflect a portion of damage when attacked!
Swords.SubSkill.CounterAttack.Stat=Counter Attack Chance
Swords.SubSkill.SerratedStrikes.Name=Serrated Strikes
Swords.SubSkill.SerratedStrikes.Description=Deal partial damage in an AOE with a chance to apply Rupture!
Swords.SubSkill.SerratedStrikes.Stat=Serrated Strikes Length
Swords.SubSkill.Rupture.Name=Rupture
Swords.SubSkill.Rupture.Description=Apply a powerful bleed DoT
Swords.SubSkill.Stab.Name=Stab
Swords.SubSkill.Stab.Description=Adds bonus damage to your attacks.
Swords.SubSkill.Stab.Stat=Stab Damage
Swords.SubSkill.SwordsLimitBreak.Name=Swords Limit Break
Swords.SubSkill.SwordsLimitBreak.Description=Breaking your limits. Increased damage against tough opponents. Intended for PVP, up to server settings for whether or not it will boost damage in PVE.
Swords.SubSkill.SwordsLimitBreak.Stat=Limit Break Max DMG
Swords.SubSkill.Rupture.Stat=Rupture Chance
Swords.SubSkill.Rupture.Stat.Extra=Rupture: [[GREEN]]{0} ticks [{1} DMG vs Player] [{2} DMG vs Mobs]
Swords.Effect.4=Serrated Strikes Rupture+
Swords.Effect.5={0} Tick Rupture
Swords.Listener=Esgrimidor:
Swords.SkillName=ESGRIMIDOR
Swords.Skills.SS.Off=**Serrated Strikes has worn off**
Swords.Skills.SS.On=[[GREEN]]**SERRATED STRIKES ACTIVATED**
Swords.Skills.SS.Refresh=[[GREEN]]Your [[YELLOW]]Serrated Strikes [[GREEN]]ability is refreshed!
Swords.Skills.SS.Other.Off=Serrated Strikes[[GREEN]] has worn off for [[YELLOW]]{0}
Swords.Skills.SS.Other.On=[[GREEN]]{0}[[DARK_GREEN]] has used [[RED]]Serrated Strikes!
#TAMING
Taming.Ability.Bonus.0=Environmentally Aware
Taming.Ability.Bonus.1=Wolves avoid danger
Taming.Ability.Bonus.2=Thick Fur
Taming.Ability.Bonus.3=1/{0} Damage, Fire Resistance
Taming.Ability.Bonus.4=Shock Proof
Taming.Ability.Bonus.5=Explosives do 1/{0} normal damage
Taming.Ability.Bonus.6=Sharpened Claws
Taming.Ability.Bonus.7=+{0} Damage
Taming.Ability.Bonus.8=Fast Food Service
Taming.Ability.Bonus.9={0} Chance for heal on attack
Taming.Ability.Bonus.10=Holy Hound
Taming.Ability.Bonus.11=Regain health when damaged by magic or poison
Taming.Ability.Locked.0=LOCKED UNTIL {0}+ SKILL (ENVIRONMENTALLY AWARE)
Taming.Ability.Locked.1=LOCKED UNTIL {0}+ SKILL (THICK FUR)
Taming.Ability.Locked.2=LOCKED UNTIL {0}+ SKILL (SHOCK PROOF)
Taming.Ability.Locked.3=LOCKED UNTIL {0}+ SKILL (SHARPENED CLAWS)
Taming.Ability.Locked.4=LOCKED UNTIL {0}+ SKILL (FAST FOOD SERVICE)
Taming.Ability.Locked.5=LOCKED UNTIL {0}+ SKILL (HOLY HOUND)
Taming.Combat.Chance.Gore=Gore Chance
Taming.SubSkill.BeastLore.Name=Beast Lore
Taming.SubSkill.BeastLore.Description=Bone-whacking inspects wolves & ocelots
Taming.SubSkill.ShockProof.Name=Shock Proof
Taming.SubSkill.ShockProof.Description=Explosive Damage Reduction
Taming.SubSkill.CallOfTheWild.Name=Call of the Wild
Taming.SubSkill.CallOfTheWild.Description=Summon an animal to your side
Taming.SubSkill.CallOfTheWild.Description.2=[[GRAY]]COTW: Crouch and left-click with\n  {0} {1} (Ocelot), {2} {3} (Wolf), {4} {5} (Horse)
Taming.SubSkill.FastFoodService.Name=Fast Food Service
Taming.SubSkill.FastFoodService.Description=Chance for wolves to heal on attack
Taming.SubSkill.HolyHound.Name=Holy Hound
Taming.SubSkill.HolyHound.Description=Healed by Magic & Poison
Taming.SubSkill.Gore.Name=Gore
Taming.SubSkill.Gore.Description=Critical Strike that applies Rupture
Taming.SubSkill.SharpenedClaws.Name=Sharpened Claws
Taming.SubSkill.SharpenedClaws.Description=Damage Bonus
Taming.SubSkill.EnvironmentallyAware.Name=Environmentally Aware
Taming.SubSkill.EnvironmentallyAware.Description=Cactus/Lava Phobia, Fall DMG Immune
Taming.SubSkill.ThickFur.Name=Thick Fur
Taming.SubSkill.ThickFur.Description=DMG Reduction, Fire Resistance
Taming.SubSkill.Pummel.Name=Pummel
Taming.SubSkill.Pummel.Description=Your Wolves have a chance of knocking back foes
Taming.SubSkill.Pummel.TargetMessage=You've been knocked back by a wolf!
Taming.Listener.Wolf=[[DARK_GRAY]]Your wolf scurries back to you...
Taming.Listener=Domador:
Taming.SkillName=DOMADOR
Taming.Summon.COTW.Success.WithoutLifespan=[[GREEN]](Call Of The Wild) [[GRAY]]You have summoned a [[GOLD]]{0}[[GRAY]]
Taming.Summon.COTW.Success.WithLifespan=[[GREEN]](Call Of The Wild) [[GRAY]]You have summoned a [[GOLD]]{0}[[GRAY]] and it has a duration of [[GOLD]]{1}[[GRAY]] seconds.
Taming.Summon.COTW.Limit=[[GREEN]](Call Of The Wild) [[GRAY]]You can only have [[RED]]{0} [[GRAY]]summoned [[GRAY]]{1} pets at the same time.
Taming.Summon.COTW.TimeExpired=[[GREEN]](Call Of The Wild) [[GRAY]]Time is up, your [[GOLD]]{0}[[GRAY]] departs.
Taming.Summon.COTW.BreedingDisallowed=[[GREEN]](Call Of The Wild) [[RED]]You cannot breed a summoned animal.
Taming.Summon.COTW.NeedMoreItems=[[GREEN]](Call Of The Wild) [[GRAY]]You need [[YELLOW]]{0}[[GRAY]] more [[DARK_AQUA]]{1}[[GRAY]](s)
Taming.Summon.Name.Format=[[GOLD]](COTW) [[YELLOW]]{0}'s {1}
#UNARMED
Unarmed.Ability.Bonus.0=Iron Arm Style
Unarmed.Ability.Bonus.1=+{0} DMG Upgrade
Unarmed.Ability.IronGrip.Attacker=Your opponent has an iron grip!
Unarmed.Ability.IronGrip.Defender=[[GREEN]]Your iron grip kept you from being disarmed!
Unarmed.Ability.Lower=[[GRAY]]You lower your fists.
Unarmed.Ability.Ready=[[DARK_AQUA]]You [[GOLD]]ready[[DARK_AQUA]] your Fists.
Unarmed.SubSkill.Berserk.Name=Berserk
Unarmed.SubSkill.Berserk.Description=+50% DMG, Breaks weak materials
Unarmed.SubSkill.Berserk.Stat=Berserk Length
Unarmed.SubSkill.Disarm.Name=Disarm
Unarmed.SubSkill.Disarm.Description=Drops the foes item held in hand
Unarmed.SubSkill.Disarm.Stat=Disarm Chance
Unarmed.SubSkill.UnarmedLimitBreak.Name=Unarmed Limit Break
Unarmed.SubSkill.UnarmedLimitBreak.Description=Breaking your limits. Increased damage against tough opponents. Intended for PVP, up to server settings for whether or not it will boost damage in PVE.
Unarmed.SubSkill.UnarmedLimitBreak.Stat=Limit Break Max DMG
Unarmed.SubSkill.IronArmStyle.Name=Iron Arm Style
Unarmed.SubSkill.IronArmStyle.Description=Hardens your arm over time
Unarmed.SubSkill.ArrowDeflect.Name=Arrow Deflect
Unarmed.SubSkill.ArrowDeflect.Description=Deflect arrows
Unarmed.SubSkill.ArrowDeflect.Stat=Arrow Deflect Chance
Unarmed.SubSkill.IronGrip.Name=Iron Grip
Unarmed.SubSkill.IronGrip.Description=Prevents you from being disarmed
Unarmed.SubSkill.IronGrip.Stat=Iron Grip Chance
Unarmed.SubSkill.BlockCracker.Name=Block Cracker
Unarmed.SubSkill.BlockCracker.Description=Break rock with your fists
Unarmed.Listener=Boxeador:
Unarmed.SkillName=BOXEADOR
Unarmed.Skills.Berserk.Off=**Berserk has worn off**
Unarmed.Skills.Berserk.On=[[GREEN]]**BERSERK ACTIVATED**
Unarmed.Skills.Berserk.Other.Off=Berserk[[GREEN]] has worn off for [[YELLOW]]{0}
Unarmed.Skills.Berserk.Other.On=[[GREEN]]{0}[[DARK_GREEN]] has used [[RED]]Berserk!
Unarmed.Skills.Berserk.Refresh=[[GREEN]]Your [[YELLOW]]Berserk [[GREEN]]ability is refreshed!
#WOODCUTTING
Woodcutting.Ability.0=Leaf Blower
Woodcutting.Ability.1=Blow away leaves
Woodcutting.Ability.Locked.0=LOCKED UNTIL {0}+ SKILL (LEAF BLOWER)
Woodcutting.SubSkill.TreeFeller.Name=Tree Feller
Woodcutting.SubSkill.TreeFeller.Description=Make trees explode
Woodcutting.SubSkill.TreeFeller.Stat=Tree Feller Length
Woodcutting.SubSkill.LeafBlower.Name=Leaf Blower
Woodcutting.SubSkill.LeafBlower.Description=Blow Away Leaves
Woodcutting.SubSkill.HarvestLumber.Name=Harvest Lumber
Woodcutting.SubSkill.HarvestLumber.Description=Skillfully extract more Lumber
Woodcutting.SubSkill.HarvestLumber.Stat=Double Drop Chance
Woodcutting.SubSkill.Splinter.Name=Splinter
Woodcutting.SubSkill.Splinter.Description=Cut down trees more efficiently.
Woodcutting.SubSkill.BarkSurgeon.Name=Bark Surgeon
Woodcutting.SubSkill.BarkSurgeon.Description=Extract useful materials when stripping trees.
Woodcutting.SubSkill.NaturesBounty.Name=Nature's Bounty
Woodcutting.SubSkill.NaturesBounty.Description=Gather experience from nature.
Woodcutting.Listener=Talador:
Woodcutting.SkillName=TALADOR
Woodcutting.Skills.TreeFeller.Off=**Tree Feller has worn off**
Woodcutting.Skills.TreeFeller.On=[[GREEN]]**TREE FELLER ACTIVATED**
Woodcutting.Skills.TreeFeller.Refresh=[[GREEN]]Your [[YELLOW]]Tree Feller [[GREEN]]ability is refreshed!
Woodcutting.Skills.TreeFeller.Other.Off=Tree Feller[[GREEN]] has worn off for [[YELLOW]]{0}
Woodcutting.Skills.TreeFeller.Other.On=[[GREEN]]{0}[[DARK_GREEN]] has used [[RED]]Tree Feller!
Woodcutting.Skills.TreeFeller.Splinter=YOUR AXE SPLINTERS INTO DOZENS OF PIECES!
Woodcutting.Skills.TreeFeller.Threshold=That tree is too large!
#ABILITIY

#COMBAT
Combat.ArrowDeflect=[[YELLOW]]**ARROW DEFLECT**
Combat.BeastLore=[[GREEN]]**BEAST LORE**
Combat.BeastLoreHealth=[[DARK_AQUA]]Health ([[GREEN]]{0}[[DARK_AQUA]]/{1})
Combat.BeastLoreOwner=[[DARK_AQUA]]Owner ([[RED]]{0}[[DARK_AQUA]])
Combat.BeastLoreHorseSpeed=[[DARK_AQUA]]Horse Movement Speed ([[GREEN]]{0} blocks/s[[DARK_AQUA]])
Combat.BeastLoreHorseJumpStrength=[[DARK_AQUA]]Horse Jump Strength ([[GREEN]]Max {0} blocks[[DARK_AQUA]])
Combat.Gore=[[GREEN]]**GORED**
Combat.StruckByGore=**YOU HAVE BEEN GORED**
Combat.TargetDazed=Target was [[DARK_RED]]Dazed
Combat.TouchedFuzzy=[[DARK_RED]]Touched Fuzzy. Felt Dizzy.
#COMMANDS
##generic
mcMMO.Description=[[DARK_AQUA]]About the [[YELLOW]]mcMMO[[DARK_AQUA]] Project:,[[GOLD]]mcMMO is an [[RED]]open source[[GOLD]] RPG mod created in February 2011,[[GOLD]]by [[BLUE]]nossr50[[GOLD]]. The goal is to provide a quality RPG experience.,[[DARK_AQUA]]Tips:,[[GOLD]] - [[GREEN]]Use [[RED]]/mcmmo help[[GREEN]] to see commands,[[GOLD]] - [[GREEN]]Type [[RED]]/SKILLNAME[[GREEN]] to see detailed skill info,[[DARK_AQUA]]Developers:,[[GOLD]] - [[GREEN]]nossr50 [[BLUE]](Creator & Project Lead),[[GOLD]] - [[GREEN]]electronicboy [[BLUE]](Dev),[[GOLD]] - [[GREEN]]kashike [[BLUE]](Dev),[[GOLD]] - [[GREEN]]t00thpick1 [[BLUE]](Classic Maintainer)
mcMMO.Description.FormerDevs=[[DARK_AQUA]]Former Devs: [[GREEN]]GJ, NuclearW, bm01, TfT_02, Glitchfinder
Commands.addlevels.AwardAll.1=[[GREEN]]You were awarded {0} levels in all skills!
Commands.addlevels.AwardAll.2=All skills have been modified for {0}.
Commands.addlevels.AwardSkill.1=[[GREEN]]You were awarded {0} levels in {1}!
Commands.addlevels.AwardSkill.2={0} has been modified for {1}.
Commands.addxp.AwardAll=[[GREEN]]You were awarded {0} experience in all skills!
Commands.addxp.AwardSkill=[[GREEN]]You were awarded {0} experience in {1}!
Commands.Ability.Off=Ability use toggled [[RED]]off
Commands.Ability.On=Ability use toggled [[GREEN]]on
Commands.Ability.Toggle=Ability use has been toggled for [[YELLOW]]{0}
Commands.AdminChat.Off=Admin Chat only [[RED]]Off
Commands.AdminChat.On=Admin Chat only [[GREEN]]On
Commands.AdminToggle=[[GREEN]]- Toggle admin chat
Commands.Chat.Console=*Console*
Commands.Cooldowns.Header=[[GOLD]]--= [[GREEN]]mcMMO Ability Cooldowns[[GOLD]] =--
Commands.Cooldowns.Row.N=\  [[RED]]{0}[[YELLOW]] - [[GOLD]]{1} seconds left
Commands.Cooldowns.Row.Y=\  [[AQUA]]{0}[[YELLOW]] - [[DARK_GREEN]]Ready!
Commands.Database.CooldownMS=You must wait {0} milliseconds before using this command again.
Commands.Database.Processing=Your previous command is still being processed. Please wait.
Commands.Disabled=This command is disabled.
Commands.DoesNotExist= [[RED]]Player does not exist in the database!
Commands.GodMode.Disabled=mcMMO Godmode Disabled
Commands.GodMode.Enabled=mcMMO Godmode Enabled
Commands.AdminChatSpy.Enabled=Has activado el modo Suprvisión de la Party de mcMMO.
Commands.AdminChatSpy.Disabled=Has desactivado el modo Suprvisión de la Party de mcMMO.
Commands.AdminChatSpy.Toggle=mcMMO Party Chat has been toggled for [[YELLOW]]{0}
Commands.AdminChatSpy.Chat=[[GOLD]][SPY: [[GREEN]]{0}[[GOLD]]] [[YELLOW]]{1}
Commands.GodMode.Forbidden=[mcMMO] God Mode not permitted on this world (See Permissions)
Commands.GodMode.Toggle=God mode has been toggled for [[YELLOW]]{0}
Commands.Healthbars.Changed.HEARTS=[mcMMO] Your healthbar display type was changed to [[RED]]Hearts[[YELLOW]].
Commands.Healthbars.Changed.BAR=[mcMMO] Your healthbar display type was changed to [[YELLOW]]Boxes[[YELLOW]].
Commands.Healthbars.Changed.DISABLED=[mcMMO] Your mob healthbars have been [[GRAY]]disabled[[YELLOW]].
Commands.Healthbars.Invalid=Invalid healthbar type!
Commands.Inspect=<player> [[GREEN]]- View detailed player info
Commands.Invite.Success=[[GREEN]]Invite sent successfully.
Commands.Leaderboards=<skill> <page> [[GREEN]]- Leaderboards
Commands.mcgod=[[GREEN]]- Toggle GodMode
Commands.mchud.Invalid=That is not a valid HUD type.
Commands.mcpurge.Success=[[GREEN]]The database was successfully purged!
Commands.mcrank.Heading=[[GOLD]]-=PERSONAL RANKINGS=-
Commands.mcrank.Overall=Overall[[GREEN]] - [[GOLD]]Rank [[YELLOW]]#[[GREEN]]{0}
Commands.mcrank.Player=[[YELLOW]]Rankings for [[YELLOW]]{0}
Commands.mcrank.Skill=[[YELLOW]]{0}[[GREEN]] - [[GOLD]]Rank [[YELLOW]]#[[GREEN]]{1}
Commands.mcrank.Unranked=[[YELLOW]]Unranked
Commands.mcrefresh.Success={0}''s cooldowns have been refreshed.
Commands.mcremove.Success=[[GREEN]]{0} was successfully removed from the database!
Commands.mctop.Tip=[[GOLD]]Tip: Use [[RED]]/mcrank[[GOLD]] to view all of your personal rankings!
Commands.mmoedit=[player] <skill> <newvalue> [[GREEN]] - Modify target
Commands.mmoedit.AllSkills.1=[[GREEN]]Your level in all skills was set to {0}!
Commands.mmoedit.Modified.1=[[GREEN]]Your level in {0} was set to {1}!
Commands.mmoedit.Modified.2={0} has been modified for {1}.
Commands.mcconvert.Database.Same=You are already using the {0} database!
Commands.mcconvert.Database.InvalidType={0} is not a valid database type.
Commands.mcconvert.Database.Start=[[GRAY]]Starting conversion from {0} to {1}...
Commands.mcconvert.Database.Finish=[[GRAY]]Database migration complete; the {1} database now has all data from the {0} database.
Commands.mmoshowdb=The currently used database is [[GREEN]]{0}
Commands.mcconvert.Experience.Invalid=Unknown formula type! Valid types are: [[GREEN]]LINEAR [[RED]]and [[GREEN]]EXPONENTIAL.
Commands.mcconvert.Experience.Same=Already using formula type {0}
Commands.mcconvert.Experience.Start=[[GRAY]]Starting conversion from {0} to {1} curve
Commands.mcconvert.Experience.Finish=[[GRAY]]Formula conversion complete; now using {0} XP curve.
Commands.ModDescription=[[GREEN]]- Read brief mod description
Commands.NoConsole=This command does not support console usage.
Commands.Notifications.Off=Ability notifications toggled [[RED]]off
Commands.Notifications.On=Ability notifications toggled [[GREEN]]on
Commands.Offline=This command does not work for offline players.
Commands.NotLoaded=Player profile is not loaded yet.
Commands.Party.Status=[[DARK_GRAY]]NOMBRE: [[YELLOW]]{0} {1} [[DARK_GRAY]]NIVEL: [[DARK_AQUA]]{2}
Commands.Party.Status.Alliance=[[DARK_GRAY]]ALIANZA: [[YELLOW]]{0}
Commands.Party.UnlockedFeatures=[[DARK_GRAY]]Características Desbloqueadas: [[GRAY]][[ITALIC]]{0}
Commands.Party.ShareMode=[[DARK_GRAY]]MODO COMPARTIDO:
Commands.Party.ItemShare=[[GRAY]]OBJETO [[DARK_AQUA]]({0})
Commands.Party.ExpShare=[[GRAY]]EXP [[DARK_AQUA]]({0})
Commands.Party.ItemShareCategories=[[DARK_GRAY]]Compartiendo Objetos: [[GRAY]][[ITALIC]]{0}
Commands.Party.MembersNear=[[DARK_GRAY]]CERCA [[DARK_AQUA]]{0}[[DARK_GRAY]]/[[DARK_AQUA]]{1}
Commands.Party.Accept=[[GREEN]]- Aceptar Invitación de la Party.
Commands.Party.Chat.Off=Solo Chat de Party [[RED]]No
Commands.Party.Chat.On=Solo Chat de Party [[GREEN]]Si
Commands.Party.Commands=[[RED]]---[][[GREEN]]COMANDOS DE PARTY[[RED]][]---
Commands.Party.Invite.0=[[RED]]ALERTA: [[GREEN]]Has recibido una invitación a la Party {0} de {1}
Commands.Party.Invite.1=[[YELLOW]]Introduce [[GREEN]]/party accept[[YELLOW]] para ecepatar la invitación.
Commands.Party.Invite=[[GREEN]]- Enviar invitación de la Party.
Commands.Party.Invite.Accepted=[[GREEN]]Invitación aceptada. Te has unido a la Party {0}.
Commands.Party.Join=[[GRAY]]Ha entrado en la Party: {0}.
Commands.Party.PartyFull=[[GOLD]]{0}[[RED]] está llena!
Commands.Party.PartyFull.Invite=No puedes invitar [[YELLOW]]{0}[[RED]] a [[GREEN]]{1}[[RED]] porque ya hay [[DARK_AQUA]]{2}[[RED]] jugadores en el!
Commands.Party.PartyFull.InviteAccept=No puedes unirte [[GREEN]]{0}[[RED]] porque ya están [[DARK_AQUA]]{1}[[RED]] los jugadores en el!
Commands.Party.Create=[[GRAY]]Party creada por: {0}.
Commands.Party.Rename=[[GRAY]]Se ha cambiado el nombre de la Party por: [[YELLOW]]{0}.
Commands.Party.SetSharing=[[GRAY]]Party {0} compartida en: [[DARK_AQUA]]{1}
Commands.Party.ToggleShareCategory=[[GRAY]]Party item sharing for [[GOLD]]{0} [[GRAY]]has been [[DARK_AQUA]]{1}
Commands.Party.AlreadyExists=[[DARK_RED]]La Party {0} ya existe!
Commands.Party.Kick=[[RED]]Has sido expulsado de la Party [[GREEN]]{0}[[RED]]!
Commands.Party.Leave=[[YELLOW]]Has abandonado la Party.
Commands.Party.Members.Header=[[RED]]-----[][[GREEN]]MIEMBROS[[RED]][]-----
Commands.Party.None=[[RED]]No estás en ninguna Party.
Commands.Party.Quit=[[GREEN]]- Abandonar la Party.
Commands.Party.Teleport=[[GREEN]]- Aparecer en un miembro de la Party.
Commands.Party.Toggle=[[GREEN]]- Cambia al Chat de la Party.
Commands.Party1=[[GREEN]]- Crear nueva Party
Commands.Party2=[[GREEN]]- Unir jugadores a la Party
Commands.Party.Alliance.Header=[[RED]]-----[][[GREEN]]ALIANZA DE PARTY[[RED]][]-----
Commands.Party.Alliance.Ally=[[YELLOW]]{0} [[DARK_GRAY]]ALIADOS CON: [[YELLOW]]{1}
Commands.Party.Alliance.Members.Header=[[RED]]-----[][[GREEN]]MIEMBROS DE LA ALIANZA[[RED]][]-----
Commands.Party.Alliance.Invite.0=ALERT: [[GREEN]]You have received a party alliance invite for {0} from {1}
Commands.Party.Alliance.Invite.1=Type [[GREEN]]/party alliance accept[[YELLOW]] to accept the invite
Commands.Party.Alliance.Invite.Accepted=[[GREEN]]Alliance invite Accepted.
Commands.Party.Alliance.None=[[RED]]Your party does not have an ally.
Commands.Party.Alliance.AlreadyAllies=[[RED]]Your party already has an ally. Disband with [[DARK_AQUA]]/party alliance disband
Commands.Party.Alliance.Help.0=[[RED]]This party hasn't formed an alliance. Invite a party leader
Commands.Party.Alliance.Help.1=[[RED]] to an alliance with [[DARK_AQUA]]/party alliance invite <player>[[RED]].
Commands.ptp.Enabled=Party teleporting [[GREEN]]enabled
Commands.ptp.Disabled=Party teleporting [[RED]]disabled
Commands.ptp.NoRequests=[[RED]]You have no teleport requests at this time
Commands.ptp.NoWorldPermissions=[[RED]][mcMMO] You do not have permission to teleport to the world {0}.
Commands.ptp.Request1=[[YELLOW]]{0} [[GREEN]]has requested to teleport to you.
Commands.ptp.Request2=[[GREEN]]To teleport, type [[YELLOW]]/ptp accept[[GREEN]]. Request expires in [[RED]]{0} [[GREEN]]seconds.
Commands.ptp.AcceptAny.Enabled=Party teleport request confirmation [[GREEN]]enabled
Commands.ptp.AcceptAny.Disabled=Party teleport request confirmation [[RED]]disabled
Commands.ptp.RequestExpired=[[RED]]Party teleport request has expired!
Commands.PowerLevel.Leaderboard=[[YELLOW]]--mcMMO[[BLUE]] Nivel de Potencia [[YELLOW]]Leaderboard--
Commands.PowerLevel.Capped=[[RED]]NIVEL DE POTENCIA: [[GREEN]]{0} [[RED]]NIVEL MAXIMO: [[DARK_RED]]{1}
Commands.PowerLevel=[[DARK_RED]]NIVEL DE POTENCIA: [[GREEN]]{0}
Commands.Reset.All=[[GREEN]]All of your skill levels have been reset successfully.
Commands.Reset.Single=[[GREEN]]Your {0} skill level has been reset successfully.
Commands.Reset=[[GREEN]]- Reset a skill's level to 0
Commands.Scoreboard.Clear=[[DARK_AQUA]]mcMMO scoreboard cleared.
Commands.Scoreboard.NoBoard=[[RED]]The mcMMO scoreboard is not active.
Commands.Scoreboard.Keep=[[DARK_AQUA]]The mcMMO scoreboard will stay up until you use [[GREEN]]/mcscoreboard clear[[DARK_AQUA]].
Commands.Scoreboard.Timer=[[DARK_AQUA]]The mcMMO scoreboard will clear [[GOLD]]{0}[[DARK_AQUA]] seconds from now.
Commands.Scoreboard.Help.0=[[GOLD]] == [[GREEN]]Help for [[RED]]/mcscoreboard[[GOLD]] ==
Commands.Scoreboard.Help.1=[[DARK_AQUA]]/mcscoreboard[[AQUA]] clear [[YELLOW]] - clear the McMMO scoreboard
Commands.Scoreboard.Help.2=[[DARK_AQUA]]/mcscoreboard[[AQUA]] keep [[YELLOW]] - keep the mcMMO scoreboard up
Commands.Scoreboard.Help.3=[[DARK_AQUA]]/mcscoreboard[[AQUA]] time [n] [[YELLOW]] - clear the McMMO scoreboard after [[LIGHT_PURPLE]]n[[YELLOW]] seconds
Commands.Scoreboard.Tip.Keep=[[GOLD]]Tip: Use [[RED]]/mcscoreboard keep[[GOLD]] while the scoreboard is shown to keep it from going away.
Commands.Scoreboard.Tip.Clear=[[GOLD]]Tip: Use [[RED]]/mcscoreboard clear[[GOLD]] to get rid of the scoreboard.
Commands.Skill.Invalid=That is not a valid skillname!
Commands.Skill.ChildSkill=Child skills are not valid for this command!
Commands.Skill.Leaderboard=--mcMMO [[BLUE]]{0}[[YELLOW]] Leaderboard--
Commands.SkillInfo=[[GREEN]]- View detailed information about a skill
Commands.Stats=[[GREEN]]- View your mcMMO stats
Commands.ToggleAbility=[[GREEN]]- Toggle ability activation with right click
Commands.Usage.0=[[RED]]El uso adecuado es /{0}
Commands.Usage.1=[[RED]]El uso adecuado es /{0} {1}
Commands.Usage.2=[[RED]]El uso adecuado es /{0} {1} {2}
Commands.Usage.3=[[RED]]El uso adecuado es /{0} {1} {2} {3}
Commands.Usage.FullClassName=classname
Commands.Usage.Level=nivel
Commands.Usage.Message=mensaje
Commands.Usage.Page=pagina
Commands.Usage.PartyName=nombre
Commands.Usage.Password=contraseña
Commands.Usage.Player=jugador
Commands.Usage.Rate=rate
Commands.Usage.Skill=habilidad
Commands.Usage.SubSkill=habilidad secundaria
Commands.Usage.XP=xp
Commands.Description.mmoinfo=Read details about a skill or mechanic.
Commands.MmoInfo.Mystery=[[GRAY]]You haven't unlocked this skill yet, but when you do you will be able to read details about it here!
Commands.MmoInfo.NoMatch=That subskill doesn't exist!
Commands.MmoInfo.Header=[[DARK_AQUA]]-=[]=====[][[GOLD]] MMO Info [[DARK_AQUA]][]=====[]=-
Commands.MmoInfo.SubSkillHeader=[[GOLD]]Name:[[YELLOW]] {0}
Commands.MmoInfo.DetailsHeader=[[DARK_AQUA]]-=[]=====[][[GREEN]] Details [[DARK_AQUA]][]=====[]=-
Commands.MmoInfo.OldSkill=[[GRAY]]mcMMO skills are being converted into an improved modular skill system, unfortunately this skill has not been converted yet and lacks detailed stats. The new system will allow for faster release times for new mcMMO skills and greater flexibility with existing skills.
Commands.MmoInfo.Mechanics=[[DARK_AQUA]]-=[]=====[][[GOLD]] Mechanics [[DARK_AQUA]][]=====[]=-
Commands.MmoInfo.Stats=STATS: {0}
Commands.Mmodebug.Toggle=mcMMO Debug Mode is now [[GOLD]]{0}[[GRAY]], use this command again to toggle. With debug mode true, you can punch blocks to print useful information used for support.
mcMMO.NoInvites=[[RED]]You have no invites at this time
mcMMO.NoPermission=[[DARK_RED]]Insufficient permissions.
mcMMO.NoSkillNote=[[DARK_GRAY]]If you don't have access to a skill it will not be shown here.
##party
Party.Forbidden=[mcMMO] Parties not permitted on this world (See Permissions)
Party.Help.0=[[RED]]Proper usage is [[DARK_AQUA]]{0} <player> [password].
Party.Help.1=[[RED]]To create a party, use [[DARK_AQUA]]{0} <name> [password].
Party.Help.2=[[RED]]Consult [[DARK_AQUA]]{0} [[RED]]for more information
Party.Help.3=[[RED]]Use [[DARK_AQUA]]{0} <player> [password] [[RED]]to join or [[DARK_AQUA]]{1} [[RED]]to quit
Party.Help.4=[[RED]]To lock or unlock your party, use [[DARK_AQUA]]{0}
Party.Help.5=[[RED]]To password protect your party, use [[DARK_AQUA]]{0} <password>
Party.Help.6=[[RED]]To kick a player from your party, use [[DARK_AQUA]]{0} <player>
Party.Help.7=[[RED]]To transfer ownership of your party, use [[DARK_AQUA]]{0} <player>
Party.Help.8=[[RED]]To disband your party, use [[DARK_AQUA]]{0}
Party.Help.9=[[RED]]Use [[DARK_AQUA]]{0} [[RED]]to share items with party members
Party.Help.10=[[RED]]Use [[DARK_AQUA]]{0} [[RED]]to enable XP sharing with party members
Party.InformedOnJoin={0} [[GREEN]]has joined your party
Party.InformedOnQuit={0} [[GREEN]]has left your party
Party.InformedOnNameChange=[[GOLD]]{0} [[GREEN]]has set the party name to [[YELLOW]]{1}
Party.InvalidName=[[DARK_RED]]That is not a valid party name.
Party.Invite.Self=[[RED]]You can't invite yourself!
Party.IsLocked=[[RED]]This party is already locked!
Party.IsntLocked=[[RED]]This party is not locked!
Party.Locked=[[RED]]Party is locked, only party leader may invite.
Party.NotInYourParty=[[DARK_RED]]{0} is not in your party
Party.NotOwner=[[DARK_RED]]You are not the party leader.
Party.Target.NotOwner=[[DARK_RED]]{0} is not the party leader.
Party.Owner.New=[[GREEN]]{0} is the new party leader.
Party.Owner.NotLeader=[[DARK_RED]]You are no longer the party leader.
Party.Owner.Player =[[GREEN]]You are now the party leader.
Party.Password.None=[[RED]]This party is password protected. Please provide a password to join.
Party.Password.Incorrect=[[RED]]Party password is incorrect.
Party.Password.Set=[[GREEN]]Party password set to {0}
Party.Password.Removed=[[GREEN]]Party password has been cleared.
Party.Player.Invalid=[[RED]]That is not a valid player.
Party.NotOnline=[[DARK_RED]]{0} is not online!
Party.Player.InSameParty=[[RED]]{0} already is in your party!
Party.PlayerNotInParty=[[DARK_RED]]{0} is not in a party
Party.Specify=[[RED]]You must specify a party.
Party.Teleport.Dead=[[RED]]You can't teleport to a dead player.
Party.Teleport.Hurt=[[RED]]You have been hurt in the last {0} seconds and cannot teleport.
Party.Teleport.Player=[[GREEN]]You have teleported to {0}.
Party.Teleport.Self=[[RED]]You can't teleport to yourself!
Party.Teleport.Target=[[GREEN]]{0} has teleported to you.
Party.Teleport.Disabled=[[RED]]{0} doesn't allow party teleportation.
Party.Rename.Same=[[RED]]That is already the name of your party!
Party.Join.Self=[[RED]]You can't join yourself!
Party.Unlocked=[[GRAY]]Party is unlocked
Party.Disband=[[GRAY]]The party has been disbanded
Party.Alliance.Formed=[[GRAY]]Your party is now allies with [[GREEN]]{0}
Party.Alliance.Disband=[[GRAY]]Your party is no longer allies with [[RED]]{0}
Party.Status.Locked=[[DARK_RED]](INVITE-ONLY)
Party.Status.Unlocked=[[DARK_GREEN]](OPEN)
Party.LevelUp=[[YELLOW]]Party level increased by {0}. Total ({1})
Party.Feature.Chat=Party Chat
Party.Feature.Teleport=Party Teleport
Party.Feature.Alliance=Alliances
Party.Feature.ItemShare=Item Sharing
Party.Feature.XpShare=XP Sharing
Party.Feature.Locked.Chat=LOCKED UNTIL {0}+ (PARTY CHAT)
Party.Feature.Locked.Teleport=LOCKED UNTIL {0}+ (PARTY TELEPORT)
Party.Feature.Locked.Alliance=LOCKED UNTIL {0}+ (ALLIANCES)
Party.Feature.Locked.ItemShare=LOCKED UNTIL {0}+ (ITEM SHARING)
Party.Feature.Locked.XpShare=LOCKED UNTIL {0}+ (XP SHARING)
Party.Feature.Disabled.1=[[RED]]Party chat is not unlocked yet.
Party.Feature.Disabled.2=[[RED]]Party teleport is not unlocked yet.
Party.Feature.Disabled.3=[[RED]]Party alliances are not unlocked yet.
Party.Feature.Disabled.4=[[RED]]Party item sharing is not unlocked yet.
Party.Feature.Disabled.5=[[RED]]Party XP sharing is not unlocked yet.
Party.ShareType.Xp=XP
Party.ShareType.Item=OBJETO
Party.ShareMode.None=NADA
Party.ShareMode.Equal=IGUAL
Party.ShareMode.Random=ALEATORIO
Party.ItemShare.Category.Loot=Loot
Party.ItemShare.Category.Mining=Perforador
Party.ItemShare.Category.Herbalism=Herborista
Party.ItemShare.Category.Woodcutting=Talador
Party.ItemShare.Category.Misc=Varios
##xp
Commands.XPGain.Acrobatics=Falling
Commands.XPGain.Alchemy=Brewing Potions
Commands.XPGain.Archery=Attacking Monsters
Commands.XPGain.Axes=Attacking Monsters
Commands.XPGain.Child=Gains levels from Parent Skills
Commands.XPGain.Excavation=Digging and finding treasures
Commands.XPGain.Fishing=Fishing (Go figure!)
Commands.XPGain.Herbalism=Harvesting Herbs
Commands.XPGain.Mining=Mining Stone & Ore
Commands.XPGain.Repair=Repairing
Commands.XPGain.Swords=Attacking Monsters
Commands.XPGain.Taming=Animal Taming, or combat w/ your wolves
Commands.XPGain.Unarmed=Attacking Monsters
Commands.XPGain.Woodcutting=Chopping down trees
Commands.XPGain=[[DARK_GRAY]]XP GAIN: [[YELLOW]]{0}
Commands.xplock.locked=[[GOLD]]Your XP BAR is now locked to {0}!
Commands.xplock.unlocked=[[GOLD]]Your XP BAR is now [[GREEN]]UNLOCKED[[GOLD]]!
Commands.xprate.modified=[[RED]]The XP RATE was modified to {0}
Commands.xprate.over=[[RED]]mcMMO XP Rate Event is OVER!!
Commands.xprate.proper.0=[[RED]]Proper usage to change the XP rate is /xprate <integer> <true/false>
Commands.xprate.proper.1=[[RED]]Proper usage to restore the XP rate to default is /xprate reset
Commands.xprate.proper.2=[[RED]]Please specify true or false to indicate if this is an xp event or not
Commands.NegativeNumberWarn=Don't use negative numbers!
Commands.Event.Start=[[GREEN]]mcMMO[[GOLD]] Event!
Commands.Event.Stop=[[GREEN]]mcMMO[[DARK_AQUA]] Event Over!
Commands.Event.Stop.Subtitle=[[GREEN]]I hope you had fun!
Commands.Event.XP=[[DARK_AQUA]]XP Rate is now [[GOLD]]{0}[[DARK_AQUA]]x
Commands.xprate.started.0=[[GOLD]]XP EVENT FOR mcMMO HAS STARTED!
Commands.xprate.started.1=[[GOLD]]mcMMO XP RATE IS NOW {0}x!

# Admin Notifications
Server.ConsoleName=[[YELLOW]][Server]
Notifications.Admin.XPRate.Start.Self=[[GRAY]]You have set the global XP rate multiplier to [[GOLD]]{0}x
Notifications.Admin.XPRate.End.Self=[[GRAY]]You ended the XP rate event.
Notifications.Admin.XPRate.End.Others={0} [[GRAY]]has ended the XP rate event
Notifications.Admin.XPRate.Start.Others={0} [[GRAY]]has started or modified an XP rate event with global multiplier {1}x
Notifications.Admin.Format.Others=[[GOLD]]([[GREEN]]mcMMO [[DARK_AQUA]]Admin[[GOLD]]) [[GRAY]]{0}
Notifications.Admin.Format.Self=[[GOLD]]([[GREEN]]mcMMO[[GOLD]]) [[GRAY]]{0}

# Event
XPRate.Event=[[GOLD]]mcMMO is currently in an XP rate event! XP rate is {0}x!

#GUIDES
Guides.Available=[[GRAY]]Guia disponible sobre la habilidad de {0} \n Introduce /{1} ? [pagina]
Guides.Header=[[GOLD]]-=[[GREEN]]Guia sobre {0}[[GOLD]]=-
Guides.Page.Invalid=No es un numero valido de pagina!
Guides.Page.OutOfRange=esta pagina no existe, solo hay un total de {0} paginas.
Guides.Usage= El modo de uso es /{0} ? [pagina]
##Acrobatics
Guides.Acrobatics.Section.0=[[DARK_AQUA]]Sobre Acrobacias:\n[[YELLOW]]Acrobatics is the art of moving Gracefuly in mcMMO.\n[[YELLOW]]It provides combat bonuses and environment damage bonuses.\n\n[[DARK_AQUA]]XP GAIN:\n[[YELLOW]]To gain XP in this skill you need to perform a dodge\n[[YELLOW]]in combat or survive falls from heights that damage you.
Guides.Acrobatics.Section.1=[[DARK_AQUA]]How does Rolling work?\n[[YELLOW]]You have a passive chance when you take fall damage\n[[YELLOW]]to negate the damage done. You can hold the sneak button to\n[[YELLOW]]double your chances during the fall.\n[[YELLOW]]This triggers a Graceful Roll instead of a standard one.\n[[YELLOW]]Graceful Rolls are like regular rolls but are twice as likely to\n[[YELLOW]]occur and provide more damage safety than regular rolls.\n[[YELLOW]]Rolling chance is tied to your skill level
Guides.Acrobatics.Section.2=[[DARK_AQUA]]How does Dodge work?\n[[YELLOW]]Dodge is a passive chance when you are\n[[YELLOW]]injured in combat to halve the damage taken.\n[[YELLOW]]It is tied to your skill level.
##Alchemy
Guides.Alchemy.Section.0=[[DARK_AQUA]]Sobre Ballestero:\n[[YELLOW]]Alchemy is about brewing potions.\n[[YELLOW]]It provides a speed increase in the potion brew time, as well\n[[YELLOW]]as the addition of new (previously) unobtainable potions.\n\n\n[[DARK_AQUA]]XP GAIN:\n[[YELLOW]]To gain XP in this skill you need to brew potions.
Guides.Alchemy.Section.1=[[DARK_AQUA]]How does Catalysis work?\n[[YELLOW]]Catalysis speeds of the brewing process, with a\n[[YELLOW]]max speed of 4x at level 1000.\n[[YELLOW]]This ability is unlocked at level 100 by default.
Guides.Alchemy.Section.2=[[DARK_AQUA]]How does Concoctions work?\n[[YELLOW]]Concoctions allows brewing of more potions with custom ingredients.\n[[YELLOW]]Which special ingredients are unlocked is determined\n[[YELLOW]]by your Rank. There are 8 ranks to unlock.
Guides.Alchemy.Section.3=[[DARK_AQUA]]Concoctions tier 1 ingredients:\n[[YELLOW]]Blaze Powder, Fermented Spider Eye, Ghast Tear, Redstone,\n[[YELLOW]]Glowstone Dust, Sugar, Glistering Melon, Golden Carrot,\n[[YELLOW]]Magma Cream, Nether Wart, Spider Eye, Suplhur, Water Lily,\n[[YELLOW]]Pufferfish\n[[YELLOW]](Vanilla Potions)
Guides.Alchemy.Section.4=[[DARK_AQUA]]Concoctions tier 2 ingredients:\n[[YELLOW]]Carrot (Potion of Haste)\n[[YELLOW]]Slimeball (Potion of Dullness)\n\n[[DARK_AQUA]]Concoctions tier 3 ingredients:\n[[YELLOW]]Quartz (Potion of Absorption)\n[[YELLOW]]Red Mushroom (Potion of Leaping)
Guides.Alchemy.Section.5=[[DARK_AQUA]]Concoctions tier 4 ingredients:\n[[YELLOW]]Apple (Potion of Health Boost)\n[[YELLOW]]Rotten Flesh (Potion of Hunger)\n\n[[DARK_AQUA]]Concoctions tier 5 ingredients:\n[[YELLOW]]Brown Mushroom (Potion of Nausea)\n[[YELLOW]]Ink Sack (Potion of Blindness)
Guides.Alchemy.Section.6=[[DARK_AQUA]]Concoctions tier 6 ingredients:\n[[YELLOW]]Fern (Potion of Saturation)\n\n[[DARK_AQUA]]Concoctions tier 7 ingredients:\n[[YELLOW]]Poisonous Potato (Potion of Decay)\n\n[[DARK_AQUA]]Concoctions tier 8 ingredients:\n[[YELLOW]]Regular Golden Apple (Potion of Resistance)
##Archery
Guides.Archery.Section.0=[[DARK_AQUA]]About Archery:\n[[YELLOW]]Archery is about shooting with your bow and arrow.\n[[YELLOW]]It provides various combat bonuses, such as a damage boost\n[[YELLOW]]that scales with your level and the ability to daze your\n[[YELLOW]]opponents in PvP. In addition to this, you can retrieve\n[[YELLOW]]some of your spent arrows from the corpses of your foes.\n\n\n[[DARK_AQUA]]XP GAIN:\n[[YELLOW]]To gain XP in this skill you need to shoot mobs or\n[[YELLOW]]other players.
Guides.Archery.Section.1=[[DARK_AQUA]]How does Skill Shot work?\n[[YELLOW]]Skill Shot provides additional damage to your shots.\n[[YELLOW]]The bonus damage from Skill Shot increases as you\n[[YELLOW]]level in Archery.\n[[YELLOW]]With the default settings, your archery damage increases 10%\n[[YELLOW]]every 50 levels, to a maximum of 200% bonus damage.
Guides.Archery.Section.2=[[DARK_AQUA]]How does Daze work?\n[[YELLOW]]You have a passive chance to daze other players when\n[[YELLOW]]you shoot them. When Daze triggers it forces your opponents\n[[YELLOW]]to look straight up for a short duration.\n[[YELLOW]]A Daze shot also deals an additional 4 damage (2 hearts).
Guides.Archery.Section.3=[[DARK_AQUA]]How does Arrow Retrieval work?\n[[YELLOW]]You have a passive chance to retrieve some of your arrows\n[[YELLOW]]when you kill a mob with your bow.\n[[YELLOW]]This chance increases as you level in Archery.\n[[YELLOW]]By default, this ability increases by 0.1% per level, up to 100%\n[[YELLOW]]at level 1000.
##Axes
Guides.Axes.Section.0=[[DARK_AQUA]]Sobre Hachas:\n[[YELLOW]]With the Axes skill you can use your axe for much more then\n[[YELLOW]]just deforesting! You can hack and chop away at mobs\n[[YELLOW]]and players to gain XP, hitting mobs with the effect of\n[[YELLOW]]knockback and inflicting DEADLY criticals on mobs and players.\n[[YELLOW]]Your axe also becomes a hand-held woodchipper,\n[[YELLOW]]breaking down the enemy's armor with ease as your level\n[[YELLOW]]increases.\n[[DARK_AQUA]]XP GAIN:\n[[YELLOW]]To gain XP in this skill you need hit other mobs or players\n[[YELLOW]]with an Axe.
Guides.Axes.Section.1=[[DARK_AQUA]]How does Skull Splitter work?\n[[YELLOW]]This ability allows you to deal an AoE (Area of Effect) hit.\n[[YELLOW]]This AoE hit will deal half as much damage as you did to the\n[[YELLOW]]main target, so it's great for clearing out large piles of mobs.
Guides.Axes.Section.2=[[DARK_AQUA]]How does Critical Strikes work?\n[[YELLOW]]Critical Strikes is a passive ability which gives players a\n[[YELLOW]]chance to deal additional damage.\n[[YELLOW]]With the default settings, every 2 skill levels in Axes awards a\n[[YELLOW]]0.1% chance to deal a Critical Strike, causing 2.0 times damage\n[[YELLOW]]to mobs or 1.5 times damage against other players.
Guides.Axes.Section.3=[[DARK_AQUA]]How does Axe Mastery work?\n[[YELLOW]]Axe Mastery is a passive ability that will add additional damage\n[[YELLOW]]to your hits when using Axes.\n[[YELLOW]]By default, the bonus damage increases by 1 every 50 levels,\n[[YELLOW]]up to a cap of 4 extra damage at level 200.
Guides.Axes.Section.4=[[DARK_AQUA]]How does Armor Impact work?\n[[YELLOW]]Strike with enough force to shatter armor!\n[[YELLOW]]Armor Impact has a passive chance to damage your\n[[YELLOW]]opponent's armor. This damage increases as you level in Axes.
Guides.Axes.Section.5=[[DARK_AQUA]]How does Greater Impact work?\n[[YELLOW]]You have a passive chance to achieve a greater impact when\n[[YELLOW]]hitting mobs or players with your axe.\n[[YELLOW]]By default this chance is 25%. This passive ability has an\n[[YELLOW]]extreme knockback effect, similar to the Knockback II\n[[YELLOW]]enchantment. In addition, it deals bonus damage to the target.
##Excavation
Guides.Excavation.Section.0=[[DARK_AQUA]]About Excavation:\n[[YELLOW]]Excavation is the act of digging up dirt to find treasures.\n[[YELLOW]]By excavating the land you will find treasures.\n[[YELLOW]]The more you do this the more treasures you can find.\n\n[[DARK_AQUA]]XP GAIN:\n[[YELLOW]]To gain XP in this skill you must dig with a shovel in hand.\n[[YELLOW]]Only certain materials can be dug up for treasures and XP.
Guides.Excavation.Section.1=[[DARK_AQUA]]Compatible Materials:\n[[YELLOW]]Grass, Dirt, Sand, Clay, Gravel, Mycelium, Soul Sand, Snow
Guides.Excavation.Section.2=[[DARK_AQUA]]How to use Giga Drill Breaker:\n[[YELLOW]]With a shovel in hand right click to ready your tool.\n[[YELLOW]]Once in this state you have about 4 seconds to make\n[[YELLOW]]contact with Excavation compatible materials this will\n[[YELLOW]]activate Giga Drill Breaker.
Guides.Excavation.Section.3=[[DARK_AQUA]]What is Giga Drill Breaker?\n[[YELLOW]]Giga Drill Breaker is an ability with a cooldown\n[[YELLOW]]tied to Excavation skill. It triples your chance\n[[YELLOW]]of finding treasures and enables instant break\n[[YELLOW]]on Excavation materials.
Guides.Excavation.Section.4=[[DARK_AQUA]]How does Archaeology work?\n[[YELLOW]]Every possible treasure for Excavation has its own\n[[YELLOW]]skill level requirement for it to drop, as a result it's\n[[YELLOW]]difficult to say how much it is helping you.\n[[YELLOW]]Just keep in mind that the higher your Excavation skill\n[[YELLOW]]is, the more treasures that can be found.\n[[YELLOW]]And also keep in mind that each type of Excavation\n[[YELLOW]]compatible material has its own unique list of treasures.\n[[YELLOW]]In other words you will find different treasures in Dirt\n[[YELLOW]]than you would in Gravel.
Guides.Excavation.Section.5=[[DARK_AQUA]]Notes about Excavation:\n[[YELLOW]]Excavation drops are completely customizeable\n[[YELLOW]]So results vary server to server.
##Fishing
Guides.Fishing.Section.0=[[DARK_AQUA]]Sobre Pescador:\n[[YELLOW]]With the Fishing skill, Fishing is exciting again!\n[[YELLOW]]Find hidden treasures, and shake items off mobs.\n\n[[DARK_AQUA]]XP GAIN:\n[[YELLOW]]Catch fish.
Guides.Fishing.Section.1=[[DARK_AQUA]]How does Treasure Hunter work?\n[[YELLOW]]This ability allows you to find treasure from fishing \n[[YELLOW]]with a small chance of the items being enchanted.\n[[YELLOW]]Every possible treasure for Fishing has a chance\n[[YELLOW]]to drop on any level. It depends however\n[[YELLOW]]what the rarity of the item is how often it will drop.\n[[YELLOW]]The higher your Fishing skill is, the better\n[[YELLOW]]your chances are to find better treasures.
Guides.Fishing.Section.2=[[DARK_AQUA]]How does Ice Fishing work?\n[[YELLOW]]This passive skill allows you to fish in ice lakes!\n[[YELLOW]]Cast your fishing rod in an ice lake and the ability will\n[[YELLOW]]create a small hole in the ice to fish in.
Guides.Fishing.Section.3=[[DARK_AQUA]]How does Master Angler work?\n[[YELLOW]]This passive skill increases the bite chance while fishing.\n[[YELLOW]]When you've unlocked this ability, fishing while in\n[[YELLOW]]a boat or when an ocean biome doubles the bite chance.
Guides.Fishing.Section.4=[[DARK_AQUA]]How does Shake work?\n[[YELLOW]]This active ability allows you to shake items loose from mobs\n[[YELLOW]]by hooking them with the fishing rod. \n[[YELLOW]]Mobs will drop items they would normally drop on death.\n[[YELLOW]]It is also possible to acquire mob skulls, which are normally \n[[YELLOW]]unobtainable in survival mode.
Guides.Fishing.Section.5=[[DARK_AQUA]]How does Fisherman's Diet work?\n[[YELLOW]]This passive skill increases the amount of hunger restored \n[[YELLOW]]from eating fish.
Guides.Fishing.Section.6=[[DARK_AQUA]]Notes about Fishing:\n[[YELLOW]]Fishing drops are completely customizable,\n[[YELLOW]]so results vary server to server.
##Herbalism
Guides.Herbalism.Section.0=[[DARK_AQUA]]Sobre Herborario:\n[[YELLOW]]Herbalism is about collecting herbs and plants.\n\n\n[[DARK_AQUA]]XP GAIN:\n[[YELLOW]]Collect plants and herbs.
Guides.Herbalism.Section.1=[[DARK_AQUA]]Compatible Blocks\n[[YELLOW]]Wheat, Potatoes, Carrots, Melons, \n[[YELLOW]]Pumpkins, Sugar Canes, Cocoa Beans, Flowers, Cacti, Mushrooms,\n[[YELLOW]]Nether Wart, Lily Pads, and Vines.
Guides.Herbalism.Section.2=[[DARK_AQUA]]How does Green Terra work?\n[[YELLOW]]Green Terra is an active ability, you can right-click\n[[YELLOW]]while holding a hoe to activate Green Terra.\n[[YELLOW]]Green Terra grants players a chance to get 3x drops from\n[[YELLOW]]harvesting plants. It also gives players the ability to\n[[YELLOW]]spread life into blocks and transform them using seeds\n[[YELLOW]]from your inventory.
Guides.Herbalism.Section.3=[[DARK_AQUA]]How does Green Thumb (Crops) work?\n[[YELLOW]]This passive ability will automatically replant crops when\n[[YELLOW]]harvesting.\n[[YELLOW]]Your chance of success depends on your Herbalism skill.
Guides.Herbalism.Section.4=[[DARK_AQUA]]How does Green Thumb (Cobble/Stone Brick/Dirt) work?\n[[YELLOW]]This active ability allows you to turn blocks into their\n[[YELLOW]]"plant-related" counterparts. You can do this by right-clicking\n[[YELLOW]]a block, while holding seeds. This will consume 1 seed.
Guides.Herbalism.Section.5=[[DARK_AQUA]]How does Farmer's Diet work?\n[[YELLOW]]This passive skill increases the amount of hunger restored \n[[YELLOW]]when eating Bread, Cookies, Melons, Mushroom Soup, Carrots,\n[[YELLOW]]and Potatoes.
Guides.Herbalism.Section.6=[[DARK_AQUA]]How does Hylian Luck work?\n[[YELLOW]]This passive ability gives you a chance to find rare items\n[[YELLOW]]when certain blocks are broken with a sword.
Guides.Herbalism.Section.7=[[DARK_AQUA]]How do Double Drops work?\n[[YELLOW]]This passive ability gives players more yield from their\n[[YELLOW]]harvests.
##Mining
Guides.Mining.Section.0=[[DARK_AQUA]]Sobre Perforador:\n[[YELLOW]]Mining consists of mining stone and ores. It provides bonuses\n[[YELLOW]]to the amount of materials dropped while mining.\n\n[[DARK_AQUA]]XP GAIN:\n[[YELLOW]]To gain XP in this skill, you must mine with a pickaxe in hand.\n[[YELLOW]]Only certain blocks award XP.
Guides.Mining.Section.1=[[DARK_AQUA]]Compatible Materials:\n[[YELLOW]]Stone, Coal Ore, Iron Ore, Gold Ore, Diamond Ore, Redstone Ore,\n[[YELLOW]]Lapis Ore, Obsidian, Mossy Cobblestone, Ender Stone,\n[[YELLOW]]Glowstone, and Netherrack.
Guides.Mining.Section.2=[[DARK_AQUA]]How to use Super Breaker:\n[[YELLOW]]With a pickaxe in your hand, right click to ready your tool.\n[[YELLOW]]Once in this state, you have about 4 seconds to make contact\n[[YELLOW]]with Mining compatible materials, which will activate Super\n[[YELLOW]]Breaker.
Guides.Mining.Section.3=[[DARK_AQUA]]What is Super Breaker?\n[[YELLOW]]Super Breaker is an ability with a cooldown tied to the Mining\n[[YELLOW]]skill. It triples your chance of extra items dropping and\n[[YELLOW]]enables instant break on Mining materials.
Guides.Mining.Section.4=[[DARK_AQUA]]How to use Blast Mining:\n[[YELLOW]]With a pickaxe in hand,\n[[YELLOW]]crouch and right-click on TNT from a distance. This will cause the TNT\n[[YELLOW]]to instantly explode.
Guides.Mining.Section.5=[[DARK_AQUA]]How does Blast Mining work?\n[[YELLOW]]Blast Mining is an ability with a cooldown tied to the Mining\n[[YELLOW]]skill. It gives bonuses when mining with TNT and allows you\n[[YELLOW]]to remote detonate TNT. There are three parts to Blast Mining.\n[[YELLOW]]The first part is Bigger Bombs, which increases blast radius.\n[[YELLOW]]The second is Demolitions Expert, which decreases damage\n[[YELLOW]]from TNT explosions. The third part simply increases the\n[[YELLOW]]amount of ores dropped from TNT and decreases the\n[[YELLOW]]debris dropped.
##Repair
Guides.Repair.Section.0=[[DARK_AQUA]]About Repair:\n[[YELLOW]]Repair allows you to use an iron block to repair armor and\n[[YELLOW]]tools.\n\n[[DARK_AQUA]]XP GAIN:\n[[YELLOW]]Repair tools or armor using the mcMMO Anvil. This is an\n[[YELLOW]]iron block by default and should not be confused with\n[[YELLOW]]the Vanilla Minecraft Anvil.
Guides.Repair.Section.1=[[DARK_AQUA]]How can I use Repair?\n[[YELLOW]]Place down a mcMMO Anvil and right-click to repair the item \n[[YELLOW]]you're currently holding. This consumes 1 item on every use.
Guides.Repair.Section.2=[[DARK_AQUA]]How does Repair Mastery work?\n[[YELLOW]]Repair Mastery increases the repair amount. The extra amount\n[[YELLOW]]repaired is influenced by your Repair skill level.
Guides.Repair.Section.3=[[DARK_AQUA]]How does Super Repair work?\n[[YELLOW]]Super Repair is a passive ability. When repairing an item,\n[[YELLOW]]it grants players a chance to repair an item with\n[[YELLOW]]double effectiveness.
Guides.Repair.Section.4=[[DARK_AQUA]]How does Arcane Forging work?\n[[YELLOW]]This passive ability allows you to repair items with a certain\n[[YELLOW]]chance of maintaining its enchantments. The enchants may be\n[[YELLOW]]kept at their existing levels, downgraded to a lower level,\n[[YELLOW]]or lost entirely.
##Salvage
Guides.Salvage.Section.0=[[DARK_AQUA]]About Salvage:\n[[YELLOW]]Salvage allows you to use a gold block to salvage armor and\n[[YELLOW]]tools.\n\n[[DARK_AQUA]]XP GAIN:\n[[YELLOW]]Salvage is a child skill of Repair and Fishing, your Salvage\n[[YELLOW]]skill level is based on your Fishing and Repair skill levels.
Guides.Salvage.Section.1=[[DARK_AQUA]]How can I use Salvage?\n[[YELLOW]]Place down a mcMMO Salvage Anvil and right-click to salvage\n[[YELLOW]]the item you're currently holding. This will break apart the item,\n[[YELLOW]]and give back materials used to craft the item.\n\n[[YELLOW]]For example, salvaging an iron pickaxe will give you iron bars.
Guides.Salvage.Section.2=[[DARK_AQUA]]How does Advanced Salvage work?\n[[YELLOW]]When unlocked, this ability allows you to salvage damaged items.\n[[YELLOW]]The yield percentage increases as you level up. A higher yield\n[[YELLOW]]means that you can get more materials back.\n[[YELLOW]]With advanced salvage you will always get 1 material back,\n[[YELLOW]]unless the item is too damaged. So you don't have to worry\n[[YELLOW]]about destroying items without getting anything in return.
Guides.Salvage.Section.3=[[DARK_AQUA]]To illustrate how this works, here's an example:\n[[YELLOW]]Let's say we salvage a gold pickaxe which is damaged for 20%,\n[[YELLOW]]this means that the maximum amount you could get is only 2\n[[YELLOW]](because the pick is crafted with 3 ingots - each worth\n[[YELLOW]]33,33% durability) which is equal to 66%. If your yield\n[[YELLOW]]percentage is below 66% you are not able to get 2 ingots.\n[[YELLOW]]If it is above this value you are able to gain the "full amount",\n[[YELLOW]]which means that you will get 2 ingots.
Guides.Salvage.Section.4=[[DARK_AQUA]]How does Arcane Salvage work?\n[[YELLOW]]This ability allows you to get enchanted books when salvaging\n[[YELLOW]]enchanted items. Depending on your level the chance of\n[[YELLOW]]successfully extracting a full or partial enchantment varies.\n\n[[YELLOW]]When an enchantment is partially extracted, the enchantment\n[[YELLOW]]book will have a lower level enchantment compared to what\n[[YELLOW]]it was on the item.
##Smelting
Guides.Smelting.Section.0=Coming soon...
##Swords
Guides.Swords.Section.0=[[DARK_AQUA]]About Swords:\n[[YELLOW]]This skill awards combat bonuses to anyone fighting with a\n[[YELLOW]]sword.\n\n[[DARK_AQUA]]XP GAIN:\n[[YELLOW]]XP is gained based on the amount of damage dealt to mobs or \n[[YELLOW]]other players when wielding a sword.
Guides.Swords.Section.1=[[DARK_AQUA]]How does Serrated Strikes work?\n[[YELLOW]]Serrated Strikes is an active ability, you can activate it by\n[[YELLOW]]right-clicking with a sword. This ability allows you to deal \n[[YELLOW]]an AoE (Area of Effect) hit. This AoE will do a bonus 25%\n[[YELLOW]]damage and will inflict a bleed effect that lasts for 5 ticks.
Guides.Swords.Section.2=[[DARK_AQUA]]How does Counter Attack work?\n[[YELLOW]]Counter Attack is an active ability. When blocking and taking\n[[YELLOW]]hits from mobs, you will have a chance to reflect 50% of \n[[YELLOW]]the damage that was taken.
Guides.Swords.Section.3=[[DARK_AQUA]]How does Rupture work?\n[[YELLOW]]Rupture causes enemies to take damage every two seconds. The \n[[YELLOW]]target will bleed until the effect wears off, or death, \n[[YELLOW]]whichever comes first.\n[[YELLOW]]The duration of the bleed is increased by your sword skill.
##Taming
Guides.Taming.Section.0=[[DARK_AQUA]]Sobre Domador:\n[[YELLOW]]Taming will give players various combat bonuses when using\n[[YELLOW]]tamed wolves.\n\n[[DARK_AQUA]]XP GAIN:\n[[YELLOW]]To gain XP in this skill, you need to tame wolves/ocelots or\n[[YELLOW]]get into combat with your wolves.
Guides.Taming.Section.1=[[DARK_AQUA]]How does Call of the Wild work?\n[[YELLOW]]Call of the Wild is an active ability that will allow you to summon\n[[YELLOW]]a wolf or an ocelot by your side. You can do this by\n[[YELLOW]]sneaking + left-clicking while holding bones or fish.
Guides.Taming.Section.2=[[DARK_AQUA]]How does Beast Lore work?\n[[YELLOW]]Beast Lore allows players to inspect pets and to check the\n[[YELLOW]]stats of wolves and ocelots. Left-click a wolf or ocelot to use\n[[YELLOW]]Beast Lore.
Guides.Taming.Section.3=[[DARK_AQUA]]How does Gore work?\n[[YELLOW]]Gore is a passive ability that has a chance of inflicting a\n[[YELLOW]]bleeding effect on your wolves' targets.
Guides.Taming.Section.4=[[DARK_AQUA]]How does Sharpened Claws work?\n[[YELLOW]]Sharpened Claws provides a damage bonus to damage dealt\n[[YELLOW]]by wolves. The damage bonus depends on your Taming level.
Guides.Taming.Section.5=[[DARK_AQUA]]How does Environmentally Aware work?\n[[YELLOW]]This passive ability will allow wolves to teleport to you when\n[[YELLOW]]they get near hazards, such as Cacti/Lava. It will also give\n[[YELLOW]]wolves fall damage immunity.
Guides.Taming.Section.6=[[DARK_AQUA]]How does Thick Fur work?\n[[YELLOW]]This passive ability will reduce damage and make wolves\n[[YELLOW]]fire resistant.
Guides.Taming.Section.7=[[DARK_AQUA]]How does Shock Proof work?\n[[YELLOW]]This passive ability reduces damage done to wolves\n[[YELLOW]]from explosions.
Guides.Taming.Section.8=[[DARK_AQUA]]How does Fast Food Service work?\n[[YELLOW]]This passive ability gives wolves a chance to heal whenever\n[[YELLOW]]they perform an attack.
##Unarmed
Guides.Unarmed.Section.0=[[DARK_AQUA]]Sobre Boxeador:\n[[YELLOW]]Unarmed will give players various combat bonuses when using\n[[YELLOW]]your fists as a weapon. \n\n[[DARK_AQUA]]XP GAIN:\n[[YELLOW]]XP is gained based on the amount of damage dealt to mobs \n[[YELLOW]]or other players when unarmed.
Guides.Unarmed.Section.1=[[DARK_AQUA]]How does Berserk work?\n[[YELLOW]]Beserk is an active ability that is activated by\n[[YELLOW]]right-clicking. While in Beserk mode, you deal 50% more\n[[YELLOW]]damage and you can break weak materials instantly, such as\n[[YELLOW]]Dirt and Grass.
Guides.Unarmed.Section.2=[[DARK_AQUA]]How does Iron Arm work?\n[[YELLOW]]Iron Arm increases the damage dealt when hitting mobs or\n[[YELLOW]]players with your fists.
Guides.Unarmed.Section.3=[[DARK_AQUA]]How does Arrow Deflect work?\n[[YELLOW]]Arrow Deflect is a passive ability that gives you a chance\n[[YELLOW]]to deflect arrows shot by Skeletons or other players.\n[[YELLOW]]The arrow will fall harmlessly to the ground.
Guides.Unarmed.Section.4=[[DARK_AQUA]]How does Iron Grip work?\n[[YELLOW]]Iron Grip is a passive ability that counters disarm. As your\n[[YELLOW]]unarmed level increases, the chance of preventing a disarm increases.
Guides.Unarmed.Section.5=[[DARK_AQUA]]How does Disarm work?\n[[YELLOW]]This passive ability allows players to disarm other players,\n[[YELLOW]]causing the target's equipped item to fall to the ground.
##Woodcutting
Guides.Woodcutting.Section.0=[[DARK_AQUA]]Sobre Talador:\n[[YELLOW]]Solo debes talar arboles.\n\n[[DARK_AQUA]]GANAR XP:\n[[YELLOW]]Se gana experiencia cada vez que se rompe una porción de tronco.
Guides.Woodcutting.Section.1=[[DARK_AQUA]]How does Tree Feller work?\n[[YELLOW]]Tree Feller is an active ability, you can right-click\n[[YELLOW]]while holding an ax to activate Tree Feller. This will\n[[YELLOW]]cause the entire tree to break instantly, dropping all\n[[YELLOW]]of its logs at once.
Guides.Woodcutting.Section.2=[[DARK_AQUA]]How does Leaf Blower work?\n[[YELLOW]]Leaf Blower is a passive ability that will cause leaf\n[[YELLOW]]blocks to break instantly when hit with an axe. By default,\n[[YELLOW]]this ability unlocks at level 100.
Guides.Woodcutting.Section.3=[[DARK_AQUA]]How do Double Drops work?\n[[YELLOW]]This passive ability gives you a chance to obtain an extra\n[[YELLOW]]block for every log you chop.
#INSPECT
Inspect.Offline= [[RED]]You do not have permission to inspect offline players!
Inspect.OfflineStats=mcMMO Stats for Offline Player [[YELLOW]]{0}
Inspect.Stats=[[GREEN]]mcMMO Stats for [[YELLOW]]{0}
Inspect.TooFar=You are too far away to inspect that player!
#ITEMS
Item.ChimaeraWing.Fail=[[RED]]**CHIMAERA WING FAILED!**
Item.ChimaeraWing.Pass=**CHIMAERA WING**
Item.ChimaeraWing.Name=Chimaera Wing
Item.ChimaeraWing.Lore=[[GRAY]]Teleports you to your bed.
Item.ChimaeraWing.NotEnough=You need [[YELLOW]]{0}[[RED]] more [[GOLD]]{1}[[RED]]!
Item.NotEnough=You need [[YELLOW]]{0}[[RED]] more [[GOLD]]{1}[[RED]]!
Item.Generic.Wait=You need to wait before you can use this again! [[YELLOW]]({0}s)
Item.Injured.Wait=You were injured recently and must wait to use this. [[YELLOW]]({0}s)
Item.FluxPickaxe.Name=Flux Pickaxe
Item.FluxPickaxe.Lore.1=[[GRAY]]Has a chance of instantly smelting ores.
Item.FluxPickaxe.Lore.2=[[GRAY]]Requires Smelting level {0}+
#TELEPORTATION
Teleport.Commencing=[[GRAY]]Commencing teleport in [[GOLD]]({0}) [[GRAY]]seconds, please stand still...
Teleport.Cancelled=[[DARK_RED]]Teleportation canceled!
#SKILLS
Skills.Child=[[GOLD]](CHILD SKILL)
Skills.Disarmed=[[DARK_RED]]You have been disarmed!
Skills.Header=-----[] [[GREEN]]{0}[[RED]] []-----
Skills.NeedMore=[[DARK_RED]]You need more [[GRAY]]{0}
Skills.NeedMore.Extra=[[DARK_RED]]You need more [[GRAY]]{0}{1}
Skills.Parents= PARENTS
Skills.Stats={0}[[GREEN]]{1}[[DARK_AQUA]] XP([[GRAY]]{2}[[DARK_AQUA]]/[[GRAY]]{3}[[DARK_AQUA]])
Skills.ChildStats={0}[[GREEN]]{1}
Skills.MaxXP=Max
Skills.TooTired=You are too tired to use that ability again. [[YELLOW]]({0}s)
Skills.Cancelled=[[GOLD]]{0} [[RED]]cancelled!
Skills.ConfirmOrCancel=[[GREEN]]Right-click again to confirm [[GOLD]]{0}[[GREEN]]. Left-click to cancel.
Skills.AbilityGateRequirementFail=[[GRAY]]You require [[YELLOW]]{0}[[GRAY]] more levels of [[DARK_AQUA]]{1}[[GRAY]] to use this super ability.
#STATISTICS
Stats.Header.Combat=[[GOLD]]-=HABILIDADES DE COMBATE=-
Stats.Header.Gathering=[[GOLD]]-=HABILIDADES DE RECOLECCION=-
Stats.Header.Misc=[[GOLD]]-=HABILIDADES VARIADAS=-
Stats.Own.Stats=[[GREEN]]Estadisticas de mcMMO
#PERKS
Perks.XP.Name=Experiencia
Perks.XP.Desc=Receive boosted XP in certain skills.
Perks.Lucky.Name=Luck
Perks.Lucky.Desc=Gives {0} skills and abilities a 33.3% better chance to activate.
Perks.Lucky.Desc.Login=Gives certain skills and abilities a 33.3% better chance to activate.
Perks.Lucky.Bonus=[[GOLD]] ({0} with Lucky Perk)
Perks.Cooldowns.Name=Fast Recovery
Perks.Cooldowns.Desc=Cuts cooldown duration by {0}.
Perks.ActivationTime.Name=Endurance
Perks.ActivationTime.Desc=Increases ability activation time by {0} seconds.
Perks.ActivationTime.Bonus=[[GOLD]] ({0}s with Endurance Perk)
#HARDCORE
Hardcore.Mode.Disabled=[[GOLD]][mcMMO] Hardcore mode {0} disabled for {1}.
Hardcore.Mode.Enabled=[[GOLD]][mcMMO] Hardcore mode {0} enabled for {1}.
Hardcore.DeathStatLoss.Name=Skill Death Penalty
Hardcore.DeathStatLoss.PlayerDeath=[[GOLD]][mcMMO] [[DARK_RED]]You have lost [[BLUE]]{0}[[DARK_RED]] levels from death.
Hardcore.DeathStatLoss.PercentageChanged=[[GOLD]][mcMMO] The stat loss percentage was changed to {0}.
Hardcore.Vampirism.Name=Vampirism
Hardcore.Vampirism.Killer.Failure=[[GOLD]][mcMMO] [[YELLOW]]{0}[[GRAY]] was too unskilled to grant you any knowledge.
Hardcore.Vampirism.Killer.Success=[[GOLD]][mcMMO] [[DARK_AQUA]]You have stolen [[BLUE]]{0}[[DARK_AQUA]] levels from [[YELLOW]]{1}.
Hardcore.Vampirism.Victim.Failure=[[GOLD]][mcMMO] [[YELLOW]]{0}[[GRAY]] was unable to steal knowledge from you!
Hardcore.Vampirism.Victim.Success=[[GOLD]][mcMMO] [[YELLOW]]{0}[[DARK_RED]] has stolen [[BLUE]]{1}[[DARK_RED]] levels from you!
Hardcore.Vampirism.PercentageChanged=[[GOLD]][mcMMO] The stat leech percentage was changed to {0}.
#MOTD
MOTD.Donate=[[DARK_AQUA]]Donation Info:
MOTD.Hardcore.Enabled=[[GOLD]][mcMMO] [[DARK_AQUA]]Hardcore Mode enabled: [[DARK_RED]]{0}
MOTD.Hardcore.DeathStatLoss.Stats=[[GOLD]][mcMMO] [[DARK_AQUA]]Skill Death Penalty: [[DARK_RED]]{0}%
MOTD.Hardcore.Vampirism.Stats=[[GOLD]][mcMMO] [[DARK_AQUA]]Vampirism Stat Leech: [[DARK_RED]]{0}%
MOTD.PerksPrefix=[[GOLD]][mcMMO Perks]
MOTD.Version=[[GOLD]][mcMMO] Running version [[DARK_AQUA]]{0}
MOTD.Website=[[GOLD]][mcMMO] [[GREEN]]{0}[[YELLOW]] - mcMMO Website
#SMELTING
Smelting.SubSkill.UnderstandingTheArt.Name=Understanding The Art
Smelting.SubSkill.UnderstandingTheArt.Description=Maybe you're spending a bit too much time smelting in the caves.\nPowers up various properties of Smelting.
Smelting.SubSkill.UnderstandingTheArt.Stat=Vanilla XP Multiplier: [[YELLOW]]{0}x
Smelting.Ability.Locked.0=LOCKED UNTIL {0}+ SKILL (VANILLA XP BOOST)
Smelting.Ability.Locked.1=LOCKED UNTIL {0}+ SKILL (FLUX MINING)
Smelting.SubSkill.FuelEfficiency.Name=Fuel Efficiency
Smelting.SubSkill.FuelEfficiency.Description=Increase the burn time of fuel used in furnaces when smelting
Smelting.SubSkill.FuelEfficiency.Stat=Fuel Efficiency Multiplier: [[YELLOW]]{0}x
Smelting.SubSkill.SecondSmelt.Name=Second Smelt
Smelting.SubSkill.SecondSmelt.Description=Double the resources gained from smelting
Smelting.SubSkill.SecondSmelt.Stat=Second Smelt Chance
Smelting.Effect.4=Vanilla XP Boost
Smelting.Effect.5=Increase vanilla XP gained while smelting
Smelting.SubSkill.FluxMining.Name=Flux Mining
Smelting.SubSkill.FluxMining.Description=Chance for ores to be instantly smelted while mining
Smelting.SubSkill.FluxMining.Stat=Flux Mining Chance
Smelting.Listener=Smelting:
Smelting.SkillName=SMELTING
#COMMAND DESCRIPTIONS
Commands.Description.addlevels=Add mcMMO levels to a user
Commands.Description.adminchat=Toggle mcMMO admin chat on/off or send admin chat messages
Commands.Description.addxp=Add mcMMO XP to a user
Commands.Description.hardcore=Modify the mcMMO hardcore percentage or toggle hardcore mode on/off
Commands.Description.inspect=View detailed mcMMO info on another player
Commands.Description.mcability=Toggle mcMMO abilities being readied on right-click on/off
Commands.Description.mccooldown=View all of the mcMMO ability cooldowns
Commands.Description.mcchatspy=Toggle mcMMO party chat spying on or off
Commands.Description.mcgod=Toggle mcMMO god-mode on/off
Commands.Description.mchud=Change your mcMMO HUD style
Commands.Description.mcmmo=Show a brief description of mcMMO
Commands.Description.mcnotify=Toggle mcMMO abilities chat display notifications on/off
Commands.Description.mcpurge=Purge users with no mcMMO levels and users who have not connected in over {0} months from the mcMMO database.
Commands.Description.mcrank=Show mcMMO ranking for a player
Commands.Description.mcrefresh=Refresh all cooldowns for mcMMO
Commands.Description.mcremove=Remove a user from the mcMMO database
Commands.Description.mcscoreboard=Manage your mcMMO Scoreboard
Commands.Description.mcstats=Show your mcMMO levels and XP
Commands.Description.mctop=Show mcMMO leader boards
Commands.Description.mmoedit=Edit mcMMO levels for a user
Commands.Description.mmodebug=Toggle a debug mode which prints useful information when you hit blocks
Commands.Description.mmoupdate=Migrate mcMMO database from an old database into the current one
Commands.Description.mcconvert=Converts database types or experience formula types
Commands.Description.mmoshowdb=Show the name of the current database type (for later use with /mmoupdate)
Commands.Description.party=Control various mcMMO party settings
Commands.Description.partychat=Toggle mcMMO party chat on/off or send party chat messages
Commands.Description.ptp=Teleport to an mcMMO party member
Commands.Description.Skill=Display detailed mcMMO skill info for {0}
Commands.Description.skillreset=Reset mcMMO levels for a user
Commands.Description.vampirism=Modify the mcMMO vampirism percentage or toggle vampirism mode on/off
Commands.Description.xplock=Lock your mcMMO XP bar to a specific mcMMO skill
Commands.Description.xprate=Modify the mcMMO XP rate or start an mcMMO XP event
#UPDATE CHECKER
UpdateChecker.Outdated=You are using an outdated version of mcMMO!
UpdateChecker.NewAvailable=There is a new version available on Spigot.
#SCOREBOARD HEADERS
Scoreboard.Header.PlayerStats=[[YELLOW]]mcMMO Stats
Scoreboard.Header.PlayerCooldowns=[[YELLOW]]mcMMO Cooldowns
Scoreboard.Header.PlayerRank=[[YELLOW]]mcMMO Rankings
Scoreboard.Header.PlayerInspect=[[YELLOW]]mcMMO Stats: {0}
Scoreboard.Header.PowerLevel=[[RED]]Power Level
Scoreboard.Misc.PowerLevel=[[GOLD]]Power Level
Scoreboard.Misc.Level=[[DARK_AQUA]]Level
Scoreboard.Misc.CurrentXP=[[GREEN]]Current XP
Scoreboard.Misc.RemainingXP=[[YELLOW]]Remaining XP
Scoreboard.Misc.Cooldown=[[LIGHT_PURPLE]]Cooldown
Scoreboard.Misc.Overall=[[GOLD]]Overall
Scoreboard.Misc.Ability=Ability
#DATABASE RECOVERY
Profile.PendingLoad=[[RED]]Your mcMMO player data has not yet been loaded.
Profile.Loading.Success=[[GREEN]]Your mcMMO profile has been loaded.
Profile.Loading.FailurePlayer=[[RED]]mcMMO is having trouble loading your data, we have attempted to load it [[GREEN]]{0}[[RED]] times.[[RED]] You may want to contact the server admins about this issue. mcMMO will attempt to load your data until you disconnect, you will not gain XP or be able to use skills while the data is not loaded.
Profile.Loading.FailureNotice=[[DARK_RED]][A][[RED]] mcMMO was unable to load the player data for [[YELLOW]]{0}[[RED]]. [[LIGHT_PURPLE]]Please inspect your database setup. Attempts made so far {1}.
#Holiday
Holiday.AprilFools.Levelup=[[GOLD]]{0} is now level [[GREEN]]{1}[[GOLD]]!
Holiday.Anniversary=[[BLUE]]Happy {0} Year Anniversary!\n[[BLUE]]In honor of all of nossr50's work and all the devs, here's a firework show!
#Reminder Messages
Reminder.Squelched=[[GRAY]]Reminder: You are currently not receiving notifications from mcMMO, to enable notifications please run the /mcnotify command again. This is an automated hourly reminder.
#Locale
Locale.Reloaded=[[GREEN]]Se ha recargado el archivo de idioma!
#Player Leveling Stuff
LevelCap.PowerLevel=[[GOLD]]([[GREEN]]mcMMO[[GOLD]]) [[YELLOW]]You have reached the power level cap of [[RED]]{0}[[YELLOW]]. You will cease to level in skills from this point on.
LevelCap.Skill=[[GOLD]]([[GREEN]]mcMMO[[GOLD]]) [[YELLOW]]You have reached the level cap of [[RED]]{0}[[YELLOW]] for [[GOLD]]{1}[[YELLOW]]. You will cease to level in this skill from this point on.
