# The hour and minute when the server should restart (24 hour format)
restartTime:
- '04:00'
- '08:00'
- '12:00'
- '16:00'
- '20:00'
- '24:00'
# Add multiple times by adding a new line like: - '12:00'

# Configure message and the corresponding pre-warning time in seconds
messages:
  '0': 'Reinicio'
  '1': 'Reiniciando en 1 segundo'
  '2': 'Reiniciando en 2 segundo'
  '3': 'Reiniciando en 3 segundo'
  '30': 'Reiniciando en 30 segundo'
  '60': 'Reiniciando en 1 minuto'
  '180': 'Reiniciando en 3 minuto'
  '300': 'Reiniciando en 5 minuto'

titles: 
  '300' : '§l§4Warning'
  '3' : '§l§4Warning'

subtitles:
  '300' : "§6Restarting in 5 minutes"
  '3' : "§6Restarting now..."

# The commands that will be executed at restart time
commands:
- 'restart'